<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Âm thanh của hạnh phúc - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="Cà Rốt 🥕 bập bẹ nói từ khá sớm, ban đầu chỉ là những từ đơn giản như “ba,” “mẹ”, “bà”, “ông nội,” hoặc bắt chước những gì người lớn nói. Mình nhớ có một lần dạy Cà Rốt về trái quýt… Mình hỏi:   Đây"><meta property="og:type" content="blog"><meta property="og:title" content="Âm thanh của hạnh phúc"><meta property="og:url" content="https://thiennguyen.dev/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="Cà Rốt 🥕 bập bẹ nói từ khá sớm, ban đầu chỉ là những từ đơn giản như “ba,” “mẹ”, “bà”, “ông nội,” hoặc bắt chước những gì người lớn nói. Mình nhớ có một lần dạy Cà Rốt về trái quýt… Mình hỏi:   Đây"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://thiennguyen.dev/assets/img/2024-01-28-am-thanh-hanh-phuc-cover.webp"><meta property="article:published_time" content="2024-01-28T00:00:00.000Z"><meta property="article:modified_time" content="2024-06-13T09:37:59.320Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thiennguyen.dev/assets/img/2024-01-28-am-thanh-hanh-phuc-cover.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/"},"headline":"Âm thanh của hạnh phúc","image":["https://thiennguyen.dev/assets/img/2024-01-28-am-thanh-hanh-phuc-cover.webp"],"datePublished":"2024-01-28T00:00:00.000Z","dateModified":"2024-06-13T09:37:59.320Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg"}}},"description":"Cà Rốt 🥕 bập bẹ nói từ khá sớm, ban đầu chỉ là những từ đơn giản như “ba,” “mẹ”, “bà”, “ông nội,” hoặc bắt chước những gì người lớn nói. Mình nhớ có một lần dạy Cà Rốt về trái quýt… Mình hỏi:   Đây"}</script><link rel="canonical" href="https://thiennguyen.dev/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js" defer></script><link rel="stylesheet" href="/assets/styles/img-tilt-effect.css"><link rel="stylesheet" href="/assets/styles/bulma-timeline.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8T504QJK6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-1-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/music">Relax</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View Profile on Facebook" href="https://www.facebook.com/thiennguyen.dev/" data-test="{&quot;url&quot;:&quot;https://www.facebook.com/thiennguyen.dev/&quot;,&quot;icon&quot;:&quot;fab fa-facebook&quot;}" aria-label="View Profile on Facebook"><i class="fab fa-facebook"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View Profile on LinkedIn" href="https://www.linkedin.com/in/thiennguyendev/" data-test="{&quot;url&quot;:&quot;https://www.linkedin.com/in/thiennguyendev/&quot;,&quot;icon&quot;:&quot;fab fa-linkedin&quot;}" aria-label="View Profile on LinkedIn"><i class="fab fa-linkedin"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93" data-test="{&quot;url&quot;:&quot;https://github.com/thiennguyen93&quot;,&quot;icon&quot;:&quot;fab fa-github&quot;}" aria-label="View Profile on GitHub"><i class="fab fa-github"></i></a><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" href="#" onClick="
            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></a></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="lazy fill cover-photo in-view-effect" loading="eager" fetchpriority="high" src="/assets/img/lqip/2024-01-28-am-thanh-hanh-phuc-cover.webp" data-src="/assets/img/2024-01-28-am-thanh-hanh-phuc-cover.webp" alt="Âm thanh của hạnh phúc"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-28T00:00:00.000Z" title="1/28/2024, 12:00:00 AM">2024-01-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-06-13T09:37:59.320Z" title="6/13/2024, 9:37:59 AM">2024-06-13</time></span><span class="level-item"><a class="link-muted" href="/categories/journal/">Journal</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Âm thanh của hạnh phúc</h1><div class="content"><p> <span class="has-tooltip-arrow has-tooltip-bottom" data-tooltip="27 tháng tuổi (tính đến thời điểm viết bài)">Cà Rốt 🥕</span> bập bẹ nói từ khá sớm, ban đầu chỉ là những từ đơn giản như “ba,” “mẹ”, “bà”, “ông nội,” hoặc bắt chước những gì người lớn nói. Mình nhớ có một lần dạy Cà Rốt về trái quýt…</p>
<blockquote><p>Mình hỏi: </p>
<ul>
<li>Đây là trái gì? <em>(ngừng một xí cho “Rốt” nhìn trái quýt đang cầm trên tay)</em></li>
<li>Đây là trái “quích” <em>(mình tự trả lời câu hỏi bằng chất giọng miền Nam)</em></li>
<li>Đây là trái gì? <em>(mình hỏi lại)</em><br /></li>
</ul>
<p>🥕 trả lời: Trái “wứt”. 🤣</p>
</blockquote>


<p>Mình cố lặp lại lần mà Rốt vẫn cứ trái “wứt” nên phải nhờ đến mẹ Rốt. Đến khi mẹ nó phát âm chuẩn trái quýt thì Rốt mới nói đúng được. Cười “chớt” 😂, thì ra do mình phát âm sai nên con trẻ nghe sao thì nói y như vậy. Mình thấy cái chuyện kỳ cục là khi ta nói từ trái “quýt” thì phải chu mỏ, uốn lưỡi thì mới ra, còn trái “quích” nhanh gọn, dễ thế mà lại nói theo không được. Nói gì nói, trái “quýt” mới đúng nhen các bạn, người miền nam quen nói nhanh thành trái “quích” chứ không phải bị ngọng đâu á 🙄. </p>
<span id="more"></span>
<p style="text-align: center">
    <img class="not-gallery-item in-view-effect img-reset-brightness transition-all lazy" src="trai-quyt.jpg" data-src="trai-quyt.jpg" alt="Trái quýt <em><br />(Ảnh: Freepik)</em>" width="200px">
</p>

<p>Cà rốt bây giờ lém lắm, có thể nói một câu dài 4-5 từ và phù hợp ngữ cảnh, đặt câu hỏi và trả lời rõ ràng. Nó thường nói như ra lệnh: “bà cởi áo” (áo khoác) mỗi khi bà đi đâu về, để bà không đi nữa. Đi học cũng tự lựa quần áo chứ không chịu người khác soạn cho nữa. Mà cái goute thời trang của nó cũng lạ, chụp chung các bạn ở trường mầm non mà nhìn nó lạc tông dễ sợ.</p>
<p style="text-align: center">
    <img class="in-view-effect frame bright-on-hover transition-all lazy tilt-right" src="carrot-o-truong-mam-non-01.jpeg" data-src="carrot-o-truong-mam-non-01.jpeg" alt="Mình nghĩ bức ảnh này không cần chú thích đứa nào là cà rốt trong đám trẻ" width="80%">
</p>

<p>Cà rốt không biết giống ai mà cái nết nó vui tính. Mẹ nó chưng tổ yến với táo đỏ dụ con ăn. Nó không chịu ăn nên giở trò nôn oẹ oẹ. Không biết học ở đâu nhưng mà nhìn điệu bộ giả trân không chịu nỗi, làm ba mẹ phải cười phì phèo trong sự bất lực. 😶😅</p>
<p style="text-align: center;">
    <img class="not-gallery-item" style="filter: brightness(1); -webkit-filter: brightness(1);" src="/assets/stickers/carrot/carrot-laughing-lossy-150x150.gif" width="150px">
</p>

<h2 id="Loi-ket"><a href="#Loi-ket" class="headerlink" title="Lời kết"></a>Lời kết</h2><p>Đối với mình, mỗi đứa trẻ sinh ra như một món quà vô giá của cha mẹ và mỗi chúng ta, ai cũng vậy, đều có cha mẹ sinh ra chứ không thể từ đất nẻ mà chui lên được. Đôi khi, những đứa trẻ may mắn sinh ra được “ngậm thìa vàng” hay phải đi lùi mới về vạch đích. Ngược lại, có những bậc cha mẹ phải lao động vất vả để nuôi con. </p>
<p>Sinh con ra nên mình cố gắng làm việc kiếm tiền để lo cho con những gì tốt nhất có thể. Mình không kỳ vọng con mình là một thiên tài hay thần đồng gì cả, mà chỉ mong con được khoẻ mạnh, bình an và vui vẻ. 💌 🥰</p>
<h3 id="Ban-co-biet-khong"><a href="#Ban-co-biet-khong" class="headerlink" title="Bạn có biết không?"></a>Bạn có biết không?</h3><p>Âm thanh hạnh phúc nhất không phải là tiếng “ting ting 📲” mỗi khi cuối tháng lương về mà là tiếng con gọi “ba ơi.”<br>Nghe sao triều mến và ấm áp đến lạ thường. </p>
<div class="columns is-vcentered is-centered">
  <div class="column has-text-centered">
    <p style="text-align: center">
        <img class="not-gallery-item in-view-effect transition-all lazy" src="ting-ting.webp" data-src="ting-ting.webp" alt="" width="200px">
    </p>
    <p>
        Đây có còn thực sự là âm thanh <br />hạnh phúc nhất thể giới? <em>(Ảnh: Kênh14)</em>
    </p>
  </div>
  <div class="column">
    
<div id="aplayer-fXOiyZaq-placeholder" style="height: 90px" class="is-hidden"></div>
<div id="aplayer-fXOiyZaq" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
<script>
  var options = {"narrow":false,"autoplay":false,"showlrc":3,"theme":"#e6d0b2","mutex":true,"mode":"order","loop":"none","fixed":false,"preload":true,"music":[{"title":"Ba ơi","author":"Cà rốt 🥕","url":"/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/papa-audio.mp3","pic":"/assets/img/2024-01-28-am-thanh-hanh-phuc-thumbnail.jpg","lrc":"/assets/media/no-lyric/lyric.lrc"}]}; 
  options.autoplay = (document.getElementsByClassName("no-autoplay")?.length)?false:(options.autoplay); 
  options.element = document.getElementById("aplayer-fXOiyZaq");
  var ap = new APlayer(options);
  window.aplayers || (window.aplayers = []);
  window.thiennguyenPlayers || (window.thiennguyenPlayers = {});

  if (!(window.aplayers.findIndex(item => item?.container?.getAttribute("id") === `aplayer-fXOiyZaq`) > -1)) {
    // ap.volume(0)
    // ap.audio.muted = true
    // ap.audio.defaultMuted = true
    window.aplayers.push(ap);
    window.thiennguyenPlayers["aplayer-fXOiyZaq"] = ap
    window.thiennguyenPlayers["aplayer-fXOiyZaq"].offsetTop = document.getElementById("aplayer-fXOiyZaq").offsetTop
    window.thiennguyenPlayers["aplayer-fXOiyZaq"].offsetHeight = document.getElementById("aplayer-fXOiyZaq").offsetHeight


    // Set link to page
    if (document.querySelector("#aplayer-fXOiyZaq")?.parentNode?.classList?.contains("thiennguyen-custom-content") && document.querySelector("#aplayer-fXOiyZaq").parentNode.dataset.pageUrl) {
      document.querySelector("#aplayer-fXOiyZaq .aplayer-title").innerHTML =`<a class="link-muted" href="${document.querySelector("#aplayer-fXOiyZaq").parentNode.dataset.pageUrl}">${document.querySelector("#aplayer-fXOiyZaq").parentNode.dataset.pageTitle}</a>`
    }
  }
  window.addEventListener("scroll", function() {
    // if (window.thiennguyenPlayers?.["aplayer-fXOiyZaq"]?.options?.autoplay && window.thiennguyenPlayers?.["aplayer-fXOiyZaq"]?.paused) {
    //   window.thiennguyenPlayers["aplayer-fXOiyZaq"].play();
    //   window.thiennguyenPlayers["aplayer-fXOiyZaq"].options.autoplay = false;
    // }
    var elementTarget = document.getElementById("aplayer-fXOiyZaq")
    var lrcEl = document.querySelector("#aplayer-fXOiyZaq .aplayer-lrc");
    if ( !window.thiennguyenPlayers?.["aplayer-fXOiyZaq"].paused && window.scrollY > (window.thiennguyenPlayers?.["aplayer-fXOiyZaq"].offsetTop + window.thiennguyenPlayers?.["aplayer-fXOiyZaq"].offsetHeight*2)) {
        elementTarget.classList.add("aplayer-fixed");
        if (!document.querySelector("#aplayer-fXOiyZaq>.aplayer-lrc")) {
          window.thiennguyenPlayers?.["aplayer-fXOiyZaq"].setMode("mini")
          elementTarget.appendChild(lrcEl)
        }
        // Add a placeholder here
        document.getElementById("aplayer-fXOiyZaq-placeholder").classList.remove("is-hidden")
    } else {
        elementTarget.classList.remove("aplayer-fixed");
        if (!document.querySelector("#aplayer-fXOiyZaq>.aplayer-body>.aplayer-info>.aplayer-lrc")) {
          document.querySelector("#aplayer-fXOiyZaq>.aplayer-body>.aplayer-info>.aplayer-music").after(lrcEl)
          window.thiennguyenPlayers?.["aplayer-fXOiyZaq"].setMode("normal")
        }
        // Hide placeholder when media panel is in its correct position
        document.getElementById("aplayer-fXOiyZaq-placeholder").classList.add("is-hidden")
    }
  });
    
</script>

    <p class="has-text-centered">Hay đây mới là âm thanh hạnh phúc nhất?</p>
  </div>
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>Âm thanh của hạnh phúc</p><p><a href="https://thiennguyen.dev/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/">https://thiennguyen.dev/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Thien Nguyen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-06-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/12/music/2024-05-12-nau-an-cho-em/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nấu Ăn Cho Em</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/17/nhat-ky/2024-01-17-year-in-review-2023/"><span class="level-item">&quot;Rì viu&quot; năm 2023</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" crossorigin="anonymous" async></script></div></div></div><!--!--><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden cc-window cc-floating cc-type-info cc-theme-edgeless cc-bottom cc-left" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="#" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2024</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Rev <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/74e7690415fb2deda680428f11226356be5ac9b4" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Fixed project names at CMC">#74e7690</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>