[length:03:47.55]
[re:www.thiennguyen.dev]

[00:08.67]Mỗi lúc sớm mai em hay thường pha tách trà
[00:13.74]Và nghe mùi hương của gió bay qua
[00:17.99]Cũng đã mấy năm em không còn “say nắng” ai rồi.
[00:22.50]Bởi em bận yêu cuộc đời mình thế thôi.
[00:25.68](Pre-Chorus)
[00:26.48]Hằng ngày, xung quanh em có biết bao nhiêu là
[00:30.99]Niềm vui chờ em dạo chơi trước sân nhà
[00:35.51]Và còn, thêm trên vai bao thứ em phải để tâm
[00:40.03]Tự dưng một hôm trời mang anh đến đây
[00:43.22](Chorus)
[00:44.28]Chỉ là một ánh mắt khiến em chìm vào cơn say
[00:49.06]Với môi cười sáng trong cho lòng bừng nắng
[00:53.57]Đêm về gác tay nằm thao và thức
[00:57.83]Em nên hay không nên hay nên rung động?
[01:02.07]Em sợ một ngày nắng tắt cuốn theo cả cơn say anh
[01:07.38]Nếu anh chẳng giống như em từng thầm nhớ
[01:11.64]Nên là chắc em chậm thêm một chút
[01:15.89]Cơn say đi qua rồi yêu sẽ đến thôi~
[01:21.20](Rap)
[01:39.25]Em gieo một ánh mắt, anh chạy theo như say
[01:41.38]Sở hữu từng khoảnh khắc, tâm tình này như bay
[01:43.77]Anh có thể kể em nghe ngàn câu chuyện dù trên trời hay dưới đất em không hay
[01:48.28]Nàng đến biến thành phố này nên thơ
[01:50.42]Yêu vào rồi khi thở cũng như mơ
[01:52.56]Không phải spiderman nhưng làm cho bao ánh mắt dính vào dõi theo người như tơ
[01:57.34]Làm một cốc latte, thứ em thích để em vui
[01:59.73]Hãy vẫn là em khi bắt đầu một ngày mới
[02:01.85]Anh nguyện ở đây chờ khi tất cả việc xong xuôi
[02:03.98]Vì mỗi khi em buồn thì tình yêu sẽ lại tới
[02:05.84](Chorus)
[02:06.10]Chỉ là một ánh mắt khiến em chìm vào cơn say
[02:10.63]Với môi cười sáng trong cho lòng bừng nắng
[02:14.87]Đêm về gác tay nằm thao và thức
[02:19.38]Em nên hay không nên hay nên rung động?
[02:23.63]Em sợ một ngày nắng tắt cuốn theo cả cơn say anh
[02:28.68]Nếu anh chẳng giống như em từng thầm nhớ
[02:33.20]Nên là chắc em chậm thêm một chút
[02:37.46]Cơn say đi qua rồi yêu sẽ đến thôi~
[02:42.22]Rồi một ngày nắng ấm em sẽ lại gần bên anh
[02:46.75]Nói em đã thấy yêu không chỉ là thích
[02:51.26]Say rồi sẽ qua ngày mai tỉnh giấc
[02:55.78]Nhưng yêu ghi trong tim, trong tâm hồn.
[02:59.76]Em sẽ là người nói trước nếu anh là người đưa tay
[03:05.08]“Thước phim” sẽ rất hay khi mình cùng lúc
[03:09.33]Em đã khác em ngày xưa một chút
[03:13.57]Khi yêu thương đong đầy em sẽ đến ngay.