<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Cá cần nước, dev cần cà phê ☕️ - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="Cà phê đối với tôi được nâng lên một tầm cao mới. Nó là một thứ tôn giáo chứ không đơn thuần là một loại đồ uống. Mỗi sáng không “làm” một ly cà phê sữa đá, thì tâm hồn tôi cứ bay bổng trên mây, nửa m"><meta property="og:type" content="blog"><meta property="og:title" content="Cá cần nước, dev cần cà phê ☕️"><meta property="og:url" content="https://thiennguyen.dev/2023/09/16/nhat-ky/2023-09-16-ca-can-nuoc-dev-can-cafe/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="Cà phê đối với tôi được nâng lên một tầm cao mới. Nó là một thứ tôn giáo chứ không đơn thuần là một loại đồ uống. Mỗi sáng không “làm” một ly cà phê sữa đá, thì tâm hồn tôi cứ bay bổng trên mây, nửa m"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://thiennguyen.dev/assets/img/eduardo-gorghetto-vJ3KldG86Eo-unsplash.webp"><meta property="article:published_time" content="2023-09-16T00:00:00.000Z"><meta property="article:modified_time" content="2024-06-13T09:37:59.264Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thiennguyen.dev/assets/img/eduardo-gorghetto-vJ3KldG86Eo-unsplash.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2023/09/16/nhat-ky/2023-09-16-ca-can-nuoc-dev-can-cafe/"},"headline":"Cá cần nước, dev cần cà phê ☕️","image":["https://thiennguyen.dev/assets/img/eduardo-gorghetto-vJ3KldG86Eo-unsplash.webp"],"datePublished":"2023-09-16T00:00:00.000Z","dateModified":"2024-06-13T09:37:59.264Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg"}}},"description":"Cà phê đối với tôi được nâng lên một tầm cao mới. Nó là một thứ tôn giáo chứ không đơn thuần là một loại đồ uống. Mỗi sáng không “làm” một ly cà phê sữa đá, thì tâm hồn tôi cứ bay bổng trên mây, nửa m"}</script><link rel="canonical" href="https://thiennguyen.dev/2023/09/16/nhat-ky/2023-09-16-ca-can-nuoc-dev-can-cafe/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js" defer></script><link rel="stylesheet" href="/assets/styles/img-tilt-effect.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8T504QJK6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-1-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/music">Relax</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View Profile on Facebook" href="https://www.facebook.com/thiennguyen.dev/" data-test="{&quot;url&quot;:&quot;https://www.facebook.com/thiennguyen.dev/&quot;,&quot;icon&quot;:&quot;fab fa-facebook&quot;}" aria-label="View Profile on Facebook"><i class="fab fa-facebook"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View Profile on LinkedIn" href="https://www.linkedin.com/in/thiennguyendev/" data-test="{&quot;url&quot;:&quot;https://www.linkedin.com/in/thiennguyendev/&quot;,&quot;icon&quot;:&quot;fab fa-linkedin&quot;}" aria-label="View Profile on LinkedIn"><i class="fab fa-linkedin"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93" data-test="{&quot;url&quot;:&quot;https://github.com/thiennguyen93&quot;,&quot;icon&quot;:&quot;fab fa-github&quot;}" aria-label="View Profile on GitHub"><i class="fab fa-github"></i></a><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" href="#" onClick="
            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></a></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="lazy fill cover-photo in-view-effect" loading="eager" src="/assets/img/lqip/eduardo-gorghetto-vJ3KldG86Eo-unsplash.webp" data-src="/assets/img/eduardo-gorghetto-vJ3KldG86Eo-unsplash.webp" alt="Cá cần nước, dev cần cà phê ☕️"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-16T00:00:00.000Z" title="9/16/2023, 12:00:00 AM">2023-09-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-06-13T09:37:59.264Z" title="6/13/2024, 9:37:59 AM">2024-06-13</time></span><span class="level-item"><a class="link-muted" href="/categories/journal/">Journal</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Cá cần nước, dev cần cà phê ☕️</h1><div class="content"><p>Cà phê đối với tôi được nâng lên một tầm cao mới. Nó là một thứ tôn giáo chứ không đơn thuần là một loại đồ uống. Mỗi sáng không “làm” một ly cà phê sữa đá, thì tâm hồn tôi cứ bay bổng trên mây, nửa mê nửa tỉnh. Là một tín đồ của cà phê, hôm nay tôi chia sẽ trải nghiệm bản thân về loại đồ uống này. </p>
<span id="more"></span>

<p style="text-align: center;">
    <img class="in-view-effect frame tilt-right" src="designnn-co-bXVtRwsRQTQ-unsplash.jpg" alt="Một tách cà phê mỗi sáng giúp tôi duy trì sự tỉnh táo và tập trung" title="Cà rốt" width="40%">
</p>

<h2 id="Tai-sao-toi-thich-dung-ca-phe"><a href="#Tai-sao-toi-thich-dung-ca-phe" class="headerlink" title="Tại sao tôi thích dùng cà phê?"></a>Tại sao tôi thích dùng cà phê?</h2><p>Có ba lý do.</p>
<h3 id="Mot-la…"><a href="#Mot-la…" class="headerlink" title="Một là…"></a>Một là…</h3><p>Công việc hằng ngày của tôi xoay quanh chiếc bàn phím ⌨️ và màn hình máy tính 💻 với hy vọng viết ra những dòng code có thể thay đổi cả thế giới, tất nhiên là trở nên tốt đẹp hơn 💡. </p>
<p>Việc này khiến tôi liên tưởng đến bộ phim <a class="has-tooltip-arrow has-tooltip-top" data-tooltip="View IMDB" target="_blank" rel="noopener" href="https://www.imdb.com/title/tt2872732/">Lucy (2014)</a>. Nữ chính vì vô tình dùng phải loại thuốc có chưa chất <code>CPH4</code> từ đó có thể sử dụng 100% công suất bộ não, trở thành người có tri thức siêu phàm và khả năng kiểm soát không - thời gian thậm chí thay đổi cả thế giới.<br>Có lẽ bác biên kịch biết tiếng Việt nên mới dùng lối chơi chữ <code>CàPHê</code> thành <code>CPH4</code> như trong kịch bản phim. 😂</p>
<p style="text-align: center;">
    <img class="in-view-effect frame tilt-right" src="lucy_2014.jpg" alt="Poster phim Lucy (2014)" title="Lucy 2014" width="200px">
</p>

<article class="message is-default is-info">
        
        <div class="message-body">
            <p>Bonus thêm bộ <a class="has-tooltip-arrow has-tooltip-top" data-tooltip="Tựa tiếng Việt: Không giới hạn" target="_blank" rel="noopener" href="https://www.imdb.com/title/tt1219289/">Limitless (2011)</a> cũng nói về đề tài khai phá 100% sức mạnh của bộ não con người</p>

        </div>
    </article>

<p>Cà phê đánh thức mọi giác quan của tôi, giúp tôi tỉnh táo và tập trung cao độ khi làm việc với mục tiêu cuối cùng là làm thế giới trở nên tốt đẹp hơn. 🌈💡🚀</p>
<p style="text-align: center;">
    <img style="filter: brightness(1); -webkit-filter: brightness(1);" src="meme-be-smart.gif" width="150px">
</p>

<h3 id="Hai-la…"><a href="#Hai-la…" class="headerlink" title="Hai là…"></a>Hai là…</h3><p>Hồi cách đây mấy năm, vợ thấy tôi ngày nào cũng dùng cà phê thì cằn nhằn là cà phê không tốt cho sức khỏe lại còn tốn tiền, tốn bạc. Thật ra thì cái gì dùng quá nhiều cũng không tốt cả kể cả có là thuốc bổ, còn tôi mỗi ngày đều nhâm nhi một tách cà phê thì lại được rất nhiều lợi ích. Lát nữa tôi sẽ liệt kê một vài công dụng của cà phê có lợi cho sức khỏe mà tôi lượm lặt được từ trên mạng. Còn việc uống cà phê tốn tiền, tôi không phủ nhận. Nhưng nhờ cà phê tôi mà tôi tỉnh táo hơn, làm việc với năng suất cao hơn, tôi lại kiếm được nhiều tiền hơn. Ngược lại nếu thiếu cà phê, công việc trì trệ, sai sót lung tung thì chẳng phải đã thất nghiệp từ lâu rồi hay sao?</p>
<p>Vợ tôi lại còn bảo <strong>bác sĩ X</strong> nào đó nói rằng những người nghiện <em><strong>rượu, trà, cà phê, thuốc lá</strong></em> thường bị vô sinh do tác động tiêu cực của những chất gây nghiện này lên sức khỏe sinh sản. Tôi không biết vị <strong>bác sĩ X</strong> này là ai, có phải chính là vợ tôi hay không 🙃; nhưng tôi sẵn sàng hy sinh bản thân để chứng minh rằng cà phê đã bị đổ oan trong trường hợp này. Đầu tiên, tôi tuyệt nhiên không phải là kẻ nghiện rượu, trà; càng không hút thuốc lá. Tiếp đó, tôi dùng cà phê hầu như mỗi sáng kể từ lúc chưa lấy vợ đến thời điểm bây giờ. Cuối cùng, giữa tháng 10/2021 tôi đón bé trai đầu lòng nặng 2kg8. Dù chưa xét nghiệm ADN, nhưng bằng trực giác cho thấy thằng bé mang nửa bộ gen là của tôi. Đến đây cũng đã có thể kết luận rằng 90% cà phê không liên quan đến khả năng sinh sản của nam giới. Xét nghiệm ADN là không cần thiết và 10% còn lại là đại diện cho sự tin tưởng lẫn nhau, là cơ sở để vợ chồng chung sống hòa hợp và xây dựng mối quan hệ hôn nhân hạnh phúc ❤️. Bằng dẫn chứng siêu thuyết phục và từ thực tiễn chứng mình, tôi đã giải oan cho cà phê, còn vị <strong>bác sĩ X</strong> kia nợ chúng tôi một lời xin lỗi!! 🤣</p>
<h3 id="Ba-la…"><a href="#Ba-la…" class="headerlink" title="Ba là…"></a>Ba là…</h3><p>Việt Nam 🇻🇳 là nước xuất khẩu cà phê nhất nhì thế giới. Tôi uống cà phê vì ủng hộ người nông dân trồng cà phê, tạo đà phát triển kinh tế cho đất nước. 😅</p>
<p style="text-align: center;">
    <img class="in-view-effect bright-on-hover transition-all" src="anh-3-xuat-khau-ca-phe-viet-nam.png" width="100%" alt="Top 5 quốc gia xuất khẩu cà phê Robusta lớn nhất thế giới.">
    <a target="_blank" rel="noopener" href="https://baochinhphu.vn/xuat-khau-ca-phe-diem-sang-trong-nhieu-thach-thuc-102230216105807171.htm"><span>Nguồn: Xuất khẩu cà phê: Điểm sáng trong nhiều thách thức</span></a>
    <br />(baochinhphu.vn)
</p>


<h2 id="Cong-dung-cua-ca-phe-theo-chuyen-gia-tren-mang"><a href="#Cong-dung-cua-ca-phe-theo-chuyen-gia-tren-mang" class="headerlink" title="Công dụng của cà phê theo chuyên gia (trên mạng)"></a>Công dụng của cà phê theo chuyên gia (trên mạng)</h2><p>Nhiều bài viết chỉ ra những lợi ích về sức khỏe từ việc dùng một đến hai tách cà phê mỗi ngày, tôi sẽ liệt kê một vài ý chính tóm gọn bên dưới.</p>
<ul>
<li>Tăng cường năng lượng, giảm mệt mỏi: Cà phê chứa <code>caffeine</code>, một chất kích thích hệ thần kinh giúp tôi có thể tập trung hơn.</li>
<li>Lợi ích về sức khỏe lâu dài: Nhiều nghiên cứu chỉ ra rằng trong cà phê có chất chống oxi hóa, chống ung thư, giảm nguy cơ tiểu đường type-2, tăng tuổi thọ.</li>
<li>Chống trầm cảm: Nếu không có cà phê, tôi có lẽ đã bỏ nghề từ lâu lắm rồi các bạn ạ 😂</li>
</ul>
<p>Và còn nhiều nữa…</p>
<h2 id="Tong-ket"><a href="#Tong-ket" class="headerlink" title="Tổng kết"></a>Tổng kết</h2><p>Ngắn gọn như đề bài viết “Cá cần nước, dev cần cà phê”. Với tôi, Cà phê là nguồn cảm hứng sáng tạo. Cà phê vừa giúp tôi tập trung làm việc, vừa mang lại nhiều lợi ích cho sức khỏe. Vậy nên nếu bạn chưa bao giờ dùng cà phê, thì ngại gì mà không thử?! 👋🏻</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Cá cần nước, dev cần cà phê ☕️</p><p><a href="https://thiennguyen.dev/2023/09/16/nhat-ky/2023-09-16-ca-can-nuoc-dev-can-cafe/">https://thiennguyen.dev/2023/09/16/nhat-ky/2023-09-16-ca-can-nuoc-dev-can-cafe/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Thien Nguyen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-09-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-06-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/21/nhat-ky/2023-09-21-notion-giup-toi-ghi-nho-moi-thu/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Notion giúp tôi ghi nhớ mọi thứ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/11/music/2023-08-11-tinh-ban-dieu-ky/"><span class="level-item">Tình bạn diệu kỳ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" crossorigin="anonymous" async></script></div></div></div><!--!--><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden cc-window cc-floating cc-type-info cc-theme-edgeless cc-bottom cc-left" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="#" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2024</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Rev <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/74e7690415fb2deda680428f11226356be5ac9b4" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Fixed project names at CMC">#74e7690</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>