<!doctype html>
<html lang="en"><head><!-- hexo injector head_begin start --><script type="module" src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Nấu Ăn Cho Em - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="Đen ft. Pia Linh"><meta property="og:type" content="blog"><meta property="og:title" content="Nấu Ăn Cho Em"><meta property="og:url" content="https://thiennguyen.dev/2024/05/12/music/2024-05-12-nau-an-cho-em/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="Đen ft. Pia Linh"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://photos.thiennguyen.dev/w=64,h=64,f=webp/album/blog/nau-an-cho-em/album.jpeg"><meta property="article:published_time" content="2024-05-12T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-09T17:34:33.900Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://photos.thiennguyen.dev/w=64,h=64,f=webp/album/blog/nau-an-cho-em/album.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2024/05/12/music/2024-05-12-nau-an-cho-em/"},"headline":"Nấu Ăn Cho Em","image":[],"datePublished":"2024-05-12T00:00:00.000Z","dateModified":"2026-02-09T17:34:33.900Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg","light_mobile":"/assets/img/logo-light-compact.svg","dark_mobile":"/assets/img/logo-dark-compact.svg"}}},"description":"Đen ft. Pia Linh"}</script><link rel="canonical" href="https://thiennguyen.dev/2024/05/12/music/2024-05-12-nau-an-cho-em/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="/assets/css/font-icon.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-1-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/photos">Photos</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav-mobile" title="Night Mode" href="javascript:switchNight();"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a></div></div></div></nav><nav class="mobile-navbar navbar has-shadow autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/assets/img/logo-light-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"><img class="logo-img-dark" src="/assets/img/logo-dark-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"></a><a class="navbar-item ml-auto" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="bulma-navbar-menu" style="margin-left:0;"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="bulma-navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Home</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-home"></i></span></div></div></a><a class="navbar-item" href="/categories"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Categories</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-folder-open"></i></span></div></div></a><a class="navbar-item" href="/categories/photos"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Photos</span></div><div class="level-right"><span class="icon level-item"><i class="fa-regular fa-image"></i></span></div></div></a><a class="navbar-item" href="/music"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Music</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-music"></i></span></div></div></a><a class="navbar-item" href="/cv"> <div class="level is-mobile"><div class="level-left"><span class="level-item">CV</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-briefcase"></i></span></div></div></a><a class="navbar-item" href="/about"> <div class="level is-mobile"><div class="level-left"><span class="level-item">About</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-user"></i></span></div></div></a><a class="navbar-item" href="/contact"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Contact</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-envelope"></i></span></div></div></a></div><div class="navbar-end"></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="content thiennguyen-custom-content thiennguyen-custom-content-animation" data-page-title="Nấu Ăn Cho Em" data-page-url="/2024/05/12/music/2024-05-12-nau-an-cho-em/"><div id="aplayer-ZQEQBsPQ-placeholder" style="height: 90px" class="is-hidden"></div>
<div id="aplayer-ZQEQBsPQ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
<script>
  var options = {"narrow":false,"autoplay":true,"showlrc":3,"theme":"#e6d0b2","mutex":true,"mode":"order","loop":"none","fixed":false,"preload":true,"music":[{"title":"Nấu Ăn Cho Em","author":"Đen ft. Pia Linh","url":"/assets/media/nau-an-cho-em/Nau-An-Cho-Em-Den-ft-Pia-Linh.mp3","pic":"/assets/media/nau-an-cho-em/album.jpeg","lrc":"/assets/media/nau-an-cho-em/lyric.lrc"}]}; 
  options.autoplay = (document.getElementsByClassName("no-autoplay")?.length)?false:(options.autoplay); 
  options.element = document.getElementById("aplayer-ZQEQBsPQ");
  var ap = new APlayer(options);
  window.aplayers || (window.aplayers = []);
  window.thiennguyenPlayers || (window.thiennguyenPlayers = {});

  if (!(window.aplayers.findIndex(item => item?.container?.getAttribute("id") === `aplayer-ZQEQBsPQ`) > -1)) {
    // ap.volume(0)
    // ap.audio.muted = true
    // ap.audio.defaultMuted = true
    window.aplayers.push(ap);
    window.thiennguyenPlayers["aplayer-ZQEQBsPQ"] = ap
    window.thiennguyenPlayers["aplayer-ZQEQBsPQ"].offsetTop = document.getElementById("aplayer-ZQEQBsPQ").offsetTop
    window.thiennguyenPlayers["aplayer-ZQEQBsPQ"].offsetHeight = document.getElementById("aplayer-ZQEQBsPQ").offsetHeight


    // Set link to page
    if (document.querySelector("#aplayer-ZQEQBsPQ")?.parentNode?.classList?.contains("thiennguyen-custom-content") && document.querySelector("#aplayer-ZQEQBsPQ").parentNode.dataset.pageUrl) {
      document.querySelector("#aplayer-ZQEQBsPQ .aplayer-title").innerHTML =`<a class="link-muted" href="${document.querySelector("#aplayer-ZQEQBsPQ").parentNode.dataset.pageUrl}">${document.querySelector("#aplayer-ZQEQBsPQ").parentNode.dataset.pageTitle}</a>`
    }
  }
  window.addEventListener("scroll", function() {
    // if (window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"]?.options?.autoplay && window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"]?.paused) {
    //   window.thiennguyenPlayers["aplayer-ZQEQBsPQ"].play();
    //   window.thiennguyenPlayers["aplayer-ZQEQBsPQ"].options.autoplay = false;
    // }
    var elementTarget = document.getElementById("aplayer-ZQEQBsPQ")
    var lrcEl = document.querySelector("#aplayer-ZQEQBsPQ .aplayer-lrc");
    if ( !window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"].paused && window.scrollY > (window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"].offsetTop + window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"].offsetHeight*2)) {
        elementTarget.classList.add("aplayer-fixed");
        if (!document.querySelector("#aplayer-ZQEQBsPQ>.aplayer-lrc")) {
          window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"].setMode("mini")
          elementTarget.appendChild(lrcEl)
        }
        // Add a placeholder here
        document.getElementById("aplayer-ZQEQBsPQ-placeholder").classList.remove("is-hidden")
    } else {
        elementTarget.classList.remove("aplayer-fixed");
        if (!document.querySelector("#aplayer-ZQEQBsPQ>.aplayer-body>.aplayer-info>.aplayer-lrc")) {
          document.querySelector("#aplayer-ZQEQBsPQ>.aplayer-body>.aplayer-info>.aplayer-music").after(lrcEl)
          window.thiennguyenPlayers?.["aplayer-ZQEQBsPQ"].setMode("normal")
        }
        // Hide placeholder when media panel is in its correct position
        document.getElementById("aplayer-ZQEQBsPQ-placeholder").classList.add("is-hidden")
    }
  });
    
</script></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item mx-0"><i class="fa-regular fa-calendar mr-1"></i><time dateTime="2024-05-12T00:00:00.000Z" title="5/12/2024, 12:00:00 AM">2024-05-12</time></span><span class="mx-2">/</span><span class="level-item"><i class="fa-solid fa-folder-open mr-1"></i><a class="link-muted" href="/categories/music/">Music</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Nấu Ăn Cho Em</h1><div class="content"><p>Kìa mây mây ngang đầu kìa núi núi lô nhô<br>Cùng em trên con đường đường bé xíu quanh co<br>Băng qua những ngọn đồi<br>Thấy em nghiêng nghiêng cười trong đôi mắt tròn<br>Và thế giới cũng nghiêng theo đôi bàn chân em (yeah yeah)</p>
<p>Mấy đứa trẻ đi lên trường đội trên đầu là đóa mây trắng (trắng)<br>Chân đạp lên mặt trời môi thì cười và má hây nắng (nắng)<br>Những nụ cười làm cho lòng đang bộn bề bỗng hóa ngay ngắn<br>Lên trên này thấy các em anh mới thấy mình quá may mắn (quá may)</p>
<p>Mặt trời vàng như trứng chiên<br>Khi mà em đứng thẳng núi và đồi phải đứng nghiêng (yeah)<br>Con đường quanh co quá em chao lượn như cánh chim<br>Mai sau lớn em bơi giữa đời em bơi khỏe như Ánh Viên (ha ha)</p>
<p>Dù không còn là học sinh anh thấy mình vẫn còn phải học hành<br>Như cây mọc lên từ đất phải đủ chất thì nó mới mọc cành (uh)<br>Học cách bón thêm hạnh phúc để cành đó mọc ra những điều lành<br>Vì anh nghĩ số phận là người luôn giám sát chứ không có điều hành (không có điều hành)<br>Nên anh mong các em sẽ không bao giờ bỏ cuộc<br>Vì anh biết tụi em nhỏ con nhưng mà dũng khí thì không thể nào nhỏ được (that’s right)<br>Yo không thể mà nào nhỏ được<br>Yo không thể nào mà nhỏ được (ah)</p>
<p>Kìa mây mây ngang đầu kìa núi núi lô nhô<br>Cùng em trên con đường đường bé xíu quanh co (cùng em quanh co quanh co)<br>Băng qua những ngọn đồi (xa xa)<br>Thấy em nghiêng nghiêng cười trong đôi mắt tròn (tròn xoe)<br>Và thế giới cũng nghiêng theo đôi bàn chân em (yeah)</p>
<p>Nấu cho các em ăn dù anh không là đầu bếp giỏi (eh)<br>Cũng là cách anh giúp chính mình bớt nghĩ suy cho đầu hết mỏi (uh)<br>Anh muốn thấy những vị khách nhỏ ăn hết sạch những đồ ngon thơm<br>Vì anh biết những đứa trẻ này mai này sẽ xây dựng quê hương (that’s right)<br>Nấu cho các em ăn em lấy sức nhặt từng con chữ (nhặt từng con chữ)<br>Khi có tri thức em thấy con hổ không còn hung dữ (không)<br>Và em sẽ lớn hơn cây mận ở bên vườn nhà (oh)<br>Lúc ấy thì mấy khe sâu chỉ là nét vẽ thêm rườm rà</p>
<p>Tụi mình muốn trở thành người tốt và đang phải học để làm điều đó<br>Tụi mình nhìn các em để biết những gì mình cần những gì mình có<br>Tụi mình cũng từng là trẻ thơ cần được no cái bụng về chiều<br>Tụi mình tập tìm cách cho đi vì biết cho đi sẽ nhận về nhiều<br>Vì cho đi những nụ cười những muộn phiền sẽ trôi rất xa (trôi rất xa)<br>Cho đi niềm hạnh phúc sẽ nhận về gấp đôi gấp ba (gấp đôi gấp ba)<br>Cho đi niềm hạnh phúc sẽ nhận về gấp đôi gấp ba gấp đôi gấp ba</p>
<p>Trong đôi mắt đó em thấy bầu trời em thấy núi đồi mặt hồ trong veo<br>Mong chân sẽ cứng và đá luôn mềm trên mỗi con đường từng ngày em qua<br>Mặt trời trong trái tim hồng vang trong lòng một tiếng gà trưa<br>Mong cho cây lá lên mầm mong cho trời thuận gió hòa mưa</p>
<p>Kìa mây mây ngang đầu kìa núi núi lô nhô<br>Cùng em trên con đường đường bé xíu quanh co<br>Băng qua những ngọn đồi<br>Thấy em nghiêng nghiêng cười trong đôi mắt tròn<br>Và thế giới cũng nghiêng theo đôi bàn chân em</p>
<p>Ở dưới xuôi chúng mình gọi view này là view triệu đô<br>Vậy thì ai mới là người dư giả<br>Chúng mình làm và làm và làm cũng chỉ để mong có ngày được thư thả<br>Và khi xem lại những hình ảnh này những áp lực chợt biến tan<br>Những nụ cười mát như nước giếng khoan<br>Và những đôi mắt trong như ngọn nguồn ánh sáng</p>
<p>Chúng mình đều phải học cách để tốt lên qua ngày qua tháng<br>Lúc ban đầu thì chả ai tốt ngay được vì chả biết phải làm sao<br>Thế là nhìn những người tốt quanh mình xem họ làm gì và làm theo<br>Và người tốt thì ngoài kia nhiều lắm<br>Tôi tin vậy tôi biết vậy<br>Việt Nam!</p>
<!-- DISCLAIMER -->
<div style="padding-top: 20px;">
    <article class="message message-immersive is-warning is-small" style="margin: 0 -1.5rem -1.5rem -1.5rem;">
        <div class="message-body is-size-7">
        <p class="has-text-weight-semibold">
            <span class="icon"><i class="fas fa-exclamation-triangle"></i></span> Disclaimer
        </p>    
        The media content is copyrighted by the author and provided by a third party.<br>
        We do not store, redistribute, or monetize this multimedia content, thus disclaiming any responsibility.
        </div>
    </article>
</div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/19/albums/2024-05-19-album-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Album Ảnh hồi nhỏ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/28/nhat-ky/2024-01-28-am-thanh-hanh-phuc/"><span class="level-item">Âm thanh của hạnh phúc</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card thiennguyen-comment"><div class="card-content thiennguyen-comment"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><!--!--><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden thiennguyen-window thiennguyen-floating thiennguyen-theme-edgeless" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="javascript:;" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);

                            // Hide hamburger menu
                            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
                            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start mx-3"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2026</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Commit <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Added margin">#7f1bd88</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox thiennguyen-custom-searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-cmd-k-shortcut thiennguyen-custom-cmdk" id="cmdKshortcut"><span class="cmdk-label px-1 mx-1">⌘ K</span></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo injector body_end start -->
<script>
  console.log("Copyright © 2023 Thien Nguyen 7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65")
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" integrity="sha512-p8l0Kir2Q2O+MWF/+qw2yM2LQQf0+m0AMD0EvGTFFL9vHquAXMRQKuyFBvHdTWpGEgIbXZxd9vjCRPUHeAhsOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/assets/js/script.js"></script>
<!-- hexo injector body_end end --></body></html>