[00:13.630]Ta đã ở bên nhau, những năm tháng nhọc nhằn
[00:17.300]You make me feel like, I got everything
[00:20.770]Dù mai có ra sao
[00:22.630]Ta vẫn sẽ tự hào
[00:24.440]Vì đã luôn bên nhau
[00:26.60]We do everything
[00:27.600]Đưa tay đây nào, mãi bên nhau bạn nhớ
[00:31.120]Bên ngoài thế giới trời cao đất dày
[00:33.40]Ở trong team có anh em chất đầy
[00:35.0]Đưa tay đây nào, mãi bên nhau bạn nhớ
[00:38.450]Cùng mặc lên người chiếc
[00:39.720]Áo bóng bẩy sau những ngày tháng trầy da tróc vẩy cùng nhau
[00:42.880]Trôi đi trôi đi trôi đi trôi dòng thời gian
[00:44.110]Đã nuôi ta khôn lớn lên đôi khi không được bình an yeah yeah
[00:46.440]Bạn ơi tôi sẽ mãi thật lòng
[00:48.220]Sau mưa thì sẽ có cầu vồng
[00:50.130]Tuổi trẻ thường háo thắng
[00:51.510]Vẫn giữ màu áo trắng
[00:52.850]Đôi khi ta bí lối cùng đường
[00:54.390]Vẫn có homie luôn cùng đường
[00:56.400]Đi qua ngày mưa ngày nắng
[00:58.80]Ăn chung vị cay vị đắng
[00:59.890]Từ mặt trời chuyển thành mặt trăng
[01:01.460]Tấm lòng vẫn luôn ngay ngắn
[01:03.240]Bụi phấn cùng với quả chò bay
[01:05.290]Tan trường cùng những quyển truyện hay
[01:07.40]Quấy phá giáo viên bắt đứng phạt
[01:08.610]Nhưng bạn bè thì không bỏ một ai
[01:10.800]Ta đã ở bên nhau, những năm tháng nhọc nhằn
[01:14.150]You make me feel like, I got everything
[01:17.820]Dù mai có ra sao
[01:19.430]Ta vẫn sẽ tự hào
[01:21.240]Vì đã luôn bên nhau
[01:23.90]We do everything
[01:24.550]Đưa tay đây nào, mãi bên nhau bạn nhớ
[01:28.90]Bên ngoài thế giới trời cao đất dày
[01:29.950]Ở trong team có anh em chất đầy
[01:31.640]Đưa tay đây nào, mãi bên nhau bạn nhớ
[01:35.400]Cùng mặc lên người chiếc
[01:36.190]Áo bóng bẩy sau những ngày tháng trầy da tróc vẩy cùng nhau
[01:38.950]What's up!
[01:39.550]That's break boy, 2009
[01:41.120]Tuổi thơ gắn bó, anh em Tiền Giang
[01:42.830]Nhảy bboy, chạy show đám cưới
[01:44.660]Tập ngoài công viên, mặc đồ second hand
[01:46.560]Khu lao động đó, những ngày bình yên lộng gió
[01:48.60]Tiếng đồng lúa, phát ra từ giọng nó
[01:50.210]Cám ơn, vì đã trân trọng nó
[01:52.70]Cùng ôm, một giấc mộng khó
[01:53.510]Yeah!
[01:54.300]Và mic cầm cứng tay
[01:55.360]Like a Travis Scott, ước gì mày đứng đây
[01:56.990]Cùng tận hưởng khoảnh khắc này, nà ní
[01:58.780]Chưa dịp tái ngộ, còn nhờ là quý
[02:00.620]OTD for life
[02:01.820]Những đứa con xứ ruộng thẳng cánh cò bay
[02:04.80]Vượt cùng ải khó trò hay
[02:05.860]Chung tay bẻ lái hướng đò ngay
[02:07.950]Ey
[02:08.560]Câu từ này là bạn hiền
[02:09.710]Là đồng minh ở bên cạnh dù cạn tiền
[02:11.460]Là lòng tin cho tâm hồn mình lên tiếng
[02:12.990]Nên hiến vì đam mê không nên tiếc
[02:14.860]Nên viết, trước khi thời gian dập tắt ý chí nha
[02:17.150]Nhìn lại thanh xuân bằng cặp mắt quyến luyến
[02:19.140]Cái đập tay không phân biệt chiến tuyến
[02:20.640]Ta luôn biết nhận sai, và lắng nghe lời chí lý
[02:22.110]I know we won't stop
[02:23.990]I know we won't
[02:25.450]Vì chúng ta sinh ra là để bước đi mà
[02:29.200]I know we can't stop
[02:30.930]I know we can't
[02:32.580]Let it be
[02:50.310]Ta đã ở bên nhau, những năm tháng nhọc nhằn
[02:53.660]You make me feel like, I got everything
[02:57.150]Dù mai có ra sao
[02:59.60]Ta vẫn sẽ tự hào
[03:00.830]Vì đã luôn bên nhau
[03:02.660]We do everything
[03:04.730]