[ar:Thien Nguyen]
[ti:Gác lại âu lo]
[re:www.thiennguyen.dev]

[00:22.500]Anh đi lạc trong sóng gió cuộc đời
[00:26.530]Nào biết đâu sớm mai liệu bình yên có tới
[00:32.500]Âu lo chạy theo những ánh sao đêm
[00:36.420]Ngày cứ trôi chớp mắt thành phố đã sáng đèn
[00:42.630]Ta cứ lặng lẽ chạy thật mau
[00:45.440]Yêu thương chẳng nói kịp thành câu
[00:48.040]Biết đâu liệu mai còn thấy nhau
[00:52.610]Thức giấc để anh còn được thấy
[00:55.660]Ánh mắt của em nhẹ nhìn anh
[00:58.080]Đôi tay này sẽ không xa rời
[01:01.460]Tạm gác hết những âu lo lại, cùng anh bước trên con đường
[01:06.390]Ta sẽ không quay đầu để rồi phải tiếc nuối những chuyện cũ đã qua
[01:11.670]Giữ trái tim luôn yên bình và quên hết những ưu phiền vấn vương
[01:17.850]Cuộc đời này được bao lần nói yêu
[01:21.880]Anh biết nơi để quay về, em biết nơi phải đi
[01:26.940]Anh biết chỗ trú chân dọc đường để tránh cơn mưa hạ đến mỗi chiều
[01:31.820]Ta biết trao nhau ân cần, biết mỗi khi vui buồn có nhau
[01:37.920]Thời gian để ta trưởng thành với nhau
[01:43.880]Nhảy với anh đến khi đôi chân rã rời
[01:48.970]Hát anh nghe những câu ca từ ngày xưa cũ
[01:54.040]Thì thầm khẽ anh nghe em vẫn còn bao niềm mơ
[01:57.960]Ôm lấy anh nghe mưa đầu mùa ghé chơi
[02:03.650]Một giây không thấy nhau như một đời cô đơn quá
[02:09.140]Trời mù mây bỗng nhiên ngát xanh khi em khẽ cười
[02:14.200]Một ngày anh biết hết nguyên do của những yên vui trong đời
[02:19.060]Là ngày duyên kiếp kia đưa ta gần lại với nhau
[02:22.110]Tạm gác hết những âu lo lại, cùng anh bước trên con đường
[02:27.380]Ta sẽ không quay đầu để rồi phải tiếc nuối những chuyện cũ đã qua
[02:32.430]Giữ trái tim luôn yên bình và quên hết những ưu phiền vấn vương
[02:38.580]Cuộc đời này được bao lần nói yêu
[02:42.520]Anh biết nơi để quay về, em biết nơi phải đi
[02:47.640]Anh biết chỗ trú chân dọc đường để tránh cơn mưa hạ đến mỗi chiều
[02:52.920]Ta biết trao nhau ân cần, biết mỗi khi vui buồn có nhau
[02:58.920]Thời gian để ta trưởng thành với nhau
[03:03.960]Bờ vai anh rộng đủ để che chở cho em
[03:07.060]Was a boy now a man cho em
[03:09.550]Từng đi lạc ở trong thế giới điên rồ ngoài kia
[03:11.410]Và tình yêu em trao anh ngày ấy đã mang anh về bên em
[03:14.670]Yêu em như a fat kid loves cake
[03:16.520]Nhắm mắt cảm nhận tình yêu tan dịu ngọt trên môi khi em hôn môi anh đây
[03:20.090]Không có happy ending
[03:21.430]Mỗi bình minh ta biết thêm trang mới nối dài câu chuyện mình
[03:23.520]Như trong mơ nơi xa kia xanh biếc xanh biếc
[03:25.970]Thiên đàng bên em nơi đây anh biết anh biết
[03:28.490]Bóng đêm đã qua yên bình
[03:30.000]Có thêm chúng ta nghe lòng đàn từng câu ca
[03:33.810]Cuộc đời này chẳng hề hối tiếc những tháng năm ta đi cùng nhau
[03:39.120]Anh biết em luôn ở đó nơi anh thuộc về
[03:43.220]Tạm gác hết những âu lo lại, cùng anh bước trên con đường
[03:48.300]Ta sẽ không quay đầu để rồi phải tiếc nuối những chuyện cũ đã qua
[03:53.290]Giữ trái tim luôn yên bình và quên hết những ưu phiền vấn vương
[03:59.370]Cuộc đời này được bao lần nói yêu
[04:03.260]Anh biết nơi để quay về, em biết nơi phải đi
[04:08.640]Anh biết chỗ trú chân dọc đường để tránh cơn mưa hạ đến mỗi chiều
[04:13.420]Ta biết trao nhau ân cần, biết mỗi khi vui buồn có nhau
[04:19.670]Thời gian để ta trưởng thành với nhau
[04:22.920]