<!doctype html>
<html lang="en"><head><!-- hexo injector head_begin start --><script type="module" src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Team building Vũng Tàu 2021 - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="Chuyến team building cùng team HAS HPT tại TP Vũng Tàu (BR-VT)"><meta property="og:type" content="blog"><meta property="og:title" content="Team building Vũng Tàu 2021"><meta property="og:url" content="https://thiennguyen.dev/2021/04/25/nhat-ky/2021-04-25-team-building-vung-tau-city/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="Chuyến team building cùng team HAS HPT tại TP Vũng Tàu (BR-VT)"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://thiennguyenpro.files.wordpress.com/2021/04/bvt.jpg?w=800"><meta property="article:published_time" content="2021-04-25T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-09T17:34:33.901Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thiennguyenpro.files.wordpress.com/2021/04/bvt.jpg?w=800"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2021/04/25/nhat-ky/2021-04-25-team-building-vung-tau-city/"},"headline":"Team building Vũng Tàu 2021","image":[],"datePublished":"2021-04-25T00:00:00.000Z","dateModified":"2026-02-09T17:34:33.901Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg","light_mobile":"/assets/img/logo-light-compact.svg","dark_mobile":"/assets/img/logo-dark-compact.svg"}}},"description":"Chuyến team building cùng team HAS HPT tại TP Vũng Tàu (BR-VT)"}</script><link rel="canonical" href="https://thiennguyen.dev/2021/04/25/nhat-ky/2021-04-25-team-building-vung-tau-city/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="/assets/css/font-icon.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-1-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/photos">Photos</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav-mobile" title="Night Mode" href="javascript:switchNight();"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a></div></div></div></nav><nav class="mobile-navbar navbar has-shadow autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/assets/img/logo-light-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"><img class="logo-img-dark" src="/assets/img/logo-dark-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"></a><a class="navbar-item ml-auto" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="bulma-navbar-menu" style="margin-left:0;"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="bulma-navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Home</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-home"></i></span></div></div></a><a class="navbar-item" href="/categories"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Categories</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-folder-open"></i></span></div></div></a><a class="navbar-item" href="/categories/photos"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Photos</span></div><div class="level-right"><span class="icon level-item"><i class="fa-regular fa-image"></i></span></div></div></a><a class="navbar-item" href="/music"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Music</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-music"></i></span></div></div></a><a class="navbar-item" href="/cv"> <div class="level is-mobile"><div class="level-left"><span class="level-item">CV</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-briefcase"></i></span></div></div></a><a class="navbar-item" href="/about"> <div class="level is-mobile"><div class="level-left"><span class="level-item">About</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-user"></i></span></div></div></a><a class="navbar-item" href="/contact"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Contact</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-envelope"></i></span></div></div></a></div><div class="navbar-end"></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card post-teambuilding-vungtau"><div class="card-image"><span class="image is-7by3"><img class="lazy fill cover-photo in-view-effect" loading="lazy" src="https://thiennguyenpro.files.wordpress.com/2021/04/bvt.jpg?w=300" data-src="https://thiennguyenpro.files.wordpress.com/2021/04/bvt.jpg?w=800" alt="Team building Vũng Tàu 2021"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item mx-0"><i class="fa-regular fa-calendar mr-1"></i><time dateTime="2021-04-25T00:00:00.000Z" title="4/25/2021, 12:00:00 AM">2021-04-25</time></span><span class="mx-2">/</span><span class="level-item"><i class="fa-solid fa-folder-open mr-1"></i><a class="link-muted" href="/categories/journal/">Journal</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Team building Vũng Tàu 2021</h1><div class="content"><p>Nào cũng xem lại những kỷ niệm đẹp của chúng ta ở thành phố biển Vũng Tàu nhé!!!</p>

<div id="aplayer-xWesYIvT-placeholder" style="height: 90px" class="is-hidden"></div>
<div id="aplayer-xWesYIvT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
<script>
  var options = {"narrow":false,"autoplay":false,"showlrc":3,"theme":"#e6d0b2","mutex":true,"mode":"order","loop":"none","music":[{"title":"Tình bạn diệu kì","author":"Ricky Star x Lăng LD x Amee","url":"/assets/media/tinh-ban-dieu-ky/tinh-ban-dieu-ky.mp3","pic":"/assets/media/tinh-ban-dieu-ky/album.webp","lrc":"/assets/media/tinh-ban-dieu-ky/lyric.lrc"}]}; 
  options.autoplay = (document.getElementsByClassName("no-autoplay")?.length)?false:(options.autoplay); 
  options.element = document.getElementById("aplayer-xWesYIvT");
  var ap = new APlayer(options);
  window.aplayers || (window.aplayers = []);
  window.thiennguyenPlayers || (window.thiennguyenPlayers = {});

  if (!(window.aplayers.findIndex(item => item?.container?.getAttribute("id") === `aplayer-xWesYIvT`) > -1)) {
    // ap.volume(0)
    // ap.audio.muted = true
    // ap.audio.defaultMuted = true
    window.aplayers.push(ap);
    window.thiennguyenPlayers["aplayer-xWesYIvT"] = ap
    window.thiennguyenPlayers["aplayer-xWesYIvT"].offsetTop = document.getElementById("aplayer-xWesYIvT").offsetTop
    window.thiennguyenPlayers["aplayer-xWesYIvT"].offsetHeight = document.getElementById("aplayer-xWesYIvT").offsetHeight


    // Set link to page
    if (document.querySelector("#aplayer-xWesYIvT")?.parentNode?.classList?.contains("thiennguyen-custom-content") && document.querySelector("#aplayer-xWesYIvT").parentNode.dataset.pageUrl) {
      document.querySelector("#aplayer-xWesYIvT .aplayer-title").innerHTML =`<a class="link-muted" href="${document.querySelector("#aplayer-xWesYIvT").parentNode.dataset.pageUrl}">${document.querySelector("#aplayer-xWesYIvT").parentNode.dataset.pageTitle}</a>`
    }
  }
  window.addEventListener("scroll", function() {
    // if (window.thiennguyenPlayers?.["aplayer-xWesYIvT"]?.options?.autoplay && window.thiennguyenPlayers?.["aplayer-xWesYIvT"]?.paused) {
    //   window.thiennguyenPlayers["aplayer-xWesYIvT"].play();
    //   window.thiennguyenPlayers["aplayer-xWesYIvT"].options.autoplay = false;
    // }
    var elementTarget = document.getElementById("aplayer-xWesYIvT")
    var lrcEl = document.querySelector("#aplayer-xWesYIvT .aplayer-lrc");
    if ( !window.thiennguyenPlayers?.["aplayer-xWesYIvT"].paused && window.scrollY > (window.thiennguyenPlayers?.["aplayer-xWesYIvT"].offsetTop + window.thiennguyenPlayers?.["aplayer-xWesYIvT"].offsetHeight*2)) {
        elementTarget.classList.add("aplayer-fixed");
        if (!document.querySelector("#aplayer-xWesYIvT>.aplayer-lrc")) {
          window.thiennguyenPlayers?.["aplayer-xWesYIvT"].setMode("mini")
          elementTarget.appendChild(lrcEl)
        }
        // Add a placeholder here
        document.getElementById("aplayer-xWesYIvT-placeholder").classList.remove("is-hidden")
    } else {
        elementTarget.classList.remove("aplayer-fixed");
        if (!document.querySelector("#aplayer-xWesYIvT>.aplayer-body>.aplayer-info>.aplayer-lrc")) {
          document.querySelector("#aplayer-xWesYIvT>.aplayer-body>.aplayer-info>.aplayer-music").after(lrcEl)
          window.thiennguyenPlayers?.["aplayer-xWesYIvT"].setMode("normal")
        }
        // Hide placeholder when media panel is in its correct position
        document.getElementById("aplayer-xWesYIvT-placeholder").classList.add("is-hidden")
    }
  });
    
</script>


<article class="message">
        
        <div class="message-body">
            <p>Xem bài viết được trình bày đặc sắc hơn tại: <a target="_blank" rel="noopener" href="https://blog.thiennguyen.dev/2021/04/25/team-building-vung-tau-2021/">https://blog.thiennguyen.dev/2021/04/25/team-building-vung-tau-2021/</a></p>

        </div>
    </article>

<!-- more -->

<div class="post-time-line">
   <h4 class="tag is-primary">Khởi hành</h4>
   <div class="timeline">
      <article class="media">
         <figure class="media-left image is-64x64">
              <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-000.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-000.jpg?w=128"></a>
          </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-22T08:00:00.000Z">08:00 22/04/2021</time></p>
            <h4>Khu Công nghệ cao, TP. Thủ Đức</h4>
            <p>
              Khoảng 8:10 sáng, mọi người đều đã có mặt đầy đủ trước công ty HPT nhưng không phải đến để làm việc mà chuẩn bị khởi hành cho chuyến đi team building đến thành phố biển Vũng Tàu. Khoảng 8:45, đoàn tách thành hai nhánh: một nhánh đi phà, một nhánh đi đường quốc lộ 51. Tôi đi phà vì trước giờ chưa đi phà bao giờ.
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <img class="not-gallery-item" src="/assets/img/no-image-available.png" alt="Quên chụp hình =))" title="Quên chụp hình =))">
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-22T12:30:00.000Z">12:30 22/04/2021</time></p>
            <h4>44 Trương Công Định, TP. Vũng Tàu</h4>
            <p>
              Sau nhiều tiếng đồng hồ ngồi xe, tôi và đồng bọn cũng đến nơi. Chúng tôi chọn Quán lẩu cá đuối Hoàng Minh để tập trung ăn trưa…
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
              <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/dsc087581-min-768x512-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/dsc087581-min-768x512-1.jpg?w=128"></a>
          </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-22T13:30:00.000Z">13:30 22/04/2021</time></p>
            <h4>Villa C5 Nguyễn Cư Trinh</h4>
            <p>
              Đến nhận phòng tại Trần Duy Villa
            </p>
         </div>
      </article>
       <article class="media">
         <figure class="media-left image is-64x64">
              <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-oc-tu-nhien-768x512-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-oc-tu-nhien-768x512-1.jpg?w=128"></a>
          </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-22T17:50:00.000Z">17:50 22/04/2021</time></p>
            <h4>Ốc Tự nhiên, 30 đường Trần Phú</h4>
            <p>
              Ốc thì tôi cũng ăn vài lần rồi, nhưng món ốc ở đây có vị rất ngon. Nếu bạn có đến Vũng Tàu thì nhớ ghé quán ốc Tự nhiên này mà thử nhé.
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-bai-sau-768x512-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-bai-sau-768x512-1.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-22T19:45:00.000Z">19:45 22/04/2020</time></p>
            <h4>Bãi biển Thuỳ Vân (Bãi Sau) – TP. Vũng Tàu</h4>
            <p>
            Mọi người ra đây ngắm biển, sau đó đi ăn kem
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-song-bai-villa-c5-min-768x511-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-song-bai-villa-c5-min-768x511-1.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-22T19:45:00.000Z">19:45 22/04/2020</time></p>
            <h4>C5 Villa</h4>
            <p>
            Ăn chơi tự do và đi ngủ
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-tro-choi-01-w800-768x512-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/team-building-vung-tau-2021-tro-choi-01-w800-768x512-1.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T06:15:00.000Z">06:15 23/04/2021</time></p>
            <h4>Bãi Thuỳ Vân – TP. Vũng Tàu</h4>
            <p>
            Ngắm bình minh trên biển và tham gia các hoạt động team building
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <img class="not-gallery-item" src="/assets/img/no-image-available.png" alt="Quên chụp hình =))" title="Quên chụp hình =))">
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T08:45:00.000Z">08:45 23/04/2021</time></p>
            <h4>Hủ tiếu mực Ông già Cali</h4>
            <p>
            Team đi ăn hủ tiếu mực 05 người, một phần 79k khá ngon
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/seaside-coffee-vung-tau-768x576-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/seaside-coffee-vung-tau-768x576-1.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T09:20:00.000Z">09:20 23/04/2021</time></p>
            <h4>Seaside Coffee – Đường Trần Phú</h4>
            <p>
            Quán cà phê nằm ngay trên đường Trần Phú, có view nhìn ra biển
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/goc-cot-dien-tp-vung-tau-768x576-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/goc-cot-dien-tp-vung-tau-768x576-1.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T10:00:00.000Z">10:00 23/04/021</time></p>
            <h4>Tiệm bánh bông lan trứng muối Gốc cột điện</h4>
            <p>
            Bánh ở đây mềm ngon mà hơi mắc
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/08/dsc09228-768x512-1.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/08/dsc09228-768x512-1.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T12:30:00.000Z">12:30 23/04/2021</time></p>
            <h4>Cơm Niêu Tập Tàng, 12-14 Trần Hưng Đạo</h4>
            <p>
            Nạp năng lượng cho lượt về
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09249.jpg"><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09249.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T13:10:00.000Z">13:10 23/04/2021</time></p>
            <h4>Team trên đường trở về Sài Gòn</h4>
            <p>
            Sau khi cơm trưa xong, mọi người lên xe về lại Sài Gòn
            </p>
         </div>
      </article>
      <article class="media">
         <figure class="media-left image is-64x64">
            <a class="gallery-item" target="_blank" rel="noopener" href="https://blog.thiennguyen.dev/wp-content/uploads/2021/04/BVT-720x404.jpg"><img src="https://blog.thiennguyen.dev/wp-content/uploads/2021/04/BVT-720x404.jpg?w=128"></a>
         </figure>
         <div class="media-content">
            <p class="title"><time datetime="2021-04-23T17:00:00.000Z">17:00 23/04/2021</time></p>
            <h4>TP. Thủ Đức, TP. HCM</h4>
            <p>
            Kết thúc chuyến đi, mọi người sẽ có hai ngày nghỉ cuối tuần. Cùng nhau xem lại show những hình ảnh đẹp của chuyến đi nhé.
            </p>
         </div>
      </article>
   </div>
   <h4 class="tag is-primary mt-2">Kết thúc chuyến đi</h4>
   <br>
</div>


<p>Cùng ngắm lại những khoảnh khắc tuyệt đẹp trong chuyến đi nhé</p>
<div class="justified-gallery">

<p><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09080-1.jpg?w=800" alt="Full team nè"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09068.jpg?w=800" alt="Hiệp và Hằng"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09073.jpg?w=800" alt="Luân khi quên bật flash"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09075-1.jpg?w=800" alt="Giang đang tìm gì vậy ta?"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09078-1.jpg?w=800" alt="Ông Linh Dev"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08849.jpg?w=800" alt="Ăn kem ở Circle K"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/20210423_070007.jpg?w=800" alt="Trò chơi Teambuilding"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/20210423_073839.jpg?w=800" alt="Cả băng đi tắm biển về nè"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08777.jpg?w=800" alt="Ốc Tự nhiên - mum mum"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08743.jpg?w=800" alt="Cái bang"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08744-1.jpg?w=800" alt="Hạnh"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08892.jpg?w=800" alt="Luân và Quang"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08828.jpg?w=800" alt="Hạnh, Quang, Tài và Yến"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08826.jpg?w=800" alt="Leopard"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08861.jpg?w=800" alt="Me + Luân + Tài"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08946.jpg?w=800" alt="Dàn danh ca sĩ - lẻ của HAS"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08887.jpg?w=800" alt="Circle K Vũng Tàu: ăn kem"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09221.jpg?w=800" alt="Quang và Hạnh"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08982.jpg?w=800" alt="Bang Giang hồ khét tiếng Sài Gòn"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09067-2.jpg?w=800" alt="Hằng và Hiệp"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09144.jpg?w=800" alt="MC Quỳnh Thy"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08769.jpg?w=800" alt="Hiệp và Vương"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08809.jpg?w=800" alt="Yến và Viên"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc08953.jpg?w=800" alt="Trần Duy Villa"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09208.jpg?w=800" alt="Team Building Vũng Tàu 2021"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09228.jpg?w=800" alt="Cơm niêu Tập Tàng"><br><img src="https://thiennguyenpro.files.wordpress.com/2021/04/dsc09249.jpg?w=800" alt="Tạm biệt Vũng Tàu"></p>
</div>


<!-- DISCLAIMER -->
<div style="padding-top: 20px;">
    <article class="message message-immersive is-warning is-small">
        <div class="message-body is-size-7">
        <p class="has-text-weight-semibold">
            <span class="icon"><i class="fas fa-exclamation-triangle"></i></span> Disclaimer
        </p>    
        The media content is copyrighted by the author and provided by a third party.<br>
        We do not store, redistribute, or monetize this multimedia content, thus disclaiming any responsibility.
        </div>
    </article>
</div>

<style>
/* custom-page-cv */
@media only screen and (max-width: 768px) {
   .post-teambuilding-vungtau article .media {
      flex-direction: column;
   }
   .post-teambuilding-vungtau .media-left.image {
      margin: 0 0 0.5rem 0
   }
}
.post-teambuilding-vungtau article.media:before {
   margin-top: 1.5rem
}
</style></div><div class="article-licensing box"><div class="licensing-title"><p>Team building Vũng Tàu 2021</p><p><a href="https://thiennguyen.dev/2021/04/25/nhat-ky/2021-04-25-team-building-vung-tau-city/">https://thiennguyen.dev/2021/04/25/nhat-ky/2021-04-25-team-building-vung-tau-city/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Thien Nguyen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/29/nhat-ky/2022-12-29-2022-year-in-review/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Những ngày cuối năm</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/03/nhat-ky/2021-01-03-nguoi-thay-nam-xua/"><span class="level-item">Người thầy năm xưa</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card thiennguyen-comment"><div class="card-content thiennguyen-comment"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><!--!--><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden thiennguyen-window thiennguyen-floating thiennguyen-theme-edgeless" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="javascript:;" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);

                            // Hide hamburger menu
                            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
                            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start mx-3"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2026</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Commit <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Added margin">#7f1bd88</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox thiennguyen-custom-searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-cmd-k-shortcut thiennguyen-custom-cmdk" id="cmdKshortcut"><span class="cmdk-label px-1 mx-1">⌘ K</span></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo injector body_end start -->
<script>
  console.log("Copyright © 2023 Thien Nguyen 7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65")
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" integrity="sha512-p8l0Kir2Q2O+MWF/+qw2yM2LQQf0+m0AMD0EvGTFFL9vHquAXMRQKuyFBvHdTWpGEgIbXZxd9vjCRPUHeAhsOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/assets/js/script.js"></script>
<!-- hexo injector body_end end --></body></html>