<!doctype html>
<html lang="en"><head><!-- hexo injector head_begin start --><script type="module" src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Kỳ nghỉ lễ Quốc khánh 2-9 năm 2024 - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="“Dịp quốc khánh năm nay, … “ Hôm nay ngẫu hứng viết blog sau thời gian dài “kín tiếng trước truyền thông”. Vừa mở trình soạn thảo ra, mới viết được vài từ thì “em” thư ký AI chuyên gợi ý viết nhắc lện"><meta property="og:type" content="blog"><meta property="og:title" content="Kỳ nghỉ lễ Quốc khánh 2-9 năm 2024"><meta property="og:url" content="https://thiennguyen.dev/2024/09/02/nhat-ky/2024-09-02-ky-nghi-le-quoc-khanh-2024/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="“Dịp quốc khánh năm nay, … “ Hôm nay ngẫu hứng viết blog sau thời gian dài “kín tiếng trước truyền thông”. Vừa mở trình soạn thảo ra, mới viết được vài từ thì “em” thư ký AI chuyên gợi ý viết nhắc lện"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://thiennguyen.dev/assets/img/post/thumbnails/2024-09-02-ky-nghi-le-quoc-khanh-2024-thumbnail.webp"><meta property="article:published_time" content="2024-09-02T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-09T17:34:33.948Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thiennguyen.dev/assets/img/post/thumbnails/2024-09-02-ky-nghi-le-quoc-khanh-2024-thumbnail.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2024/09/02/nhat-ky/2024-09-02-ky-nghi-le-quoc-khanh-2024/"},"headline":"Kỳ nghỉ lễ Quốc khánh 2-9 năm 2024","image":["https://thiennguyen.dev/assets/img/post/thumbnails/2024-09-02-ky-nghi-le-quoc-khanh-2024-thumbnail.webp"],"datePublished":"2024-09-02T00:00:00.000Z","dateModified":"2026-02-09T17:34:33.948Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg","light_mobile":"/assets/img/logo-light-compact.svg","dark_mobile":"/assets/img/logo-dark-compact.svg"}}},"description":"“Dịp quốc khánh năm nay, … “ Hôm nay ngẫu hứng viết blog sau thời gian dài “kín tiếng trước truyền thông”. Vừa mở trình soạn thảo ra, mới viết được vài từ thì “em” thư ký AI chuyên gợi ý viết nhắc lện"}</script><link rel="canonical" href="https://thiennguyen.dev/2024/09/02/nhat-ky/2024-09-02-ky-nghi-le-quoc-khanh-2024/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="/assets/css/font-icon.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><link rel="stylesheet" href="/assets/styles/img-tilt-effect.css"><link rel="stylesheet" href="/assets/styles/bulma-timeline.css"><link rel="stylesheet" href="/assets/en/posts/2024-09-02-ky-nghi-le-quoc-khanh-2024/styles.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-1-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/photos">Photos</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav-mobile" title="Night Mode" href="javascript:switchNight();"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a></div></div></div></nav><nav class="mobile-navbar navbar has-shadow autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/assets/img/logo-light-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"><img class="logo-img-dark" src="/assets/img/logo-dark-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"></a><a class="navbar-item ml-auto" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="bulma-navbar-menu" style="margin-left:0;"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="bulma-navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Home</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-home"></i></span></div></div></a><a class="navbar-item" href="/categories"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Categories</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-folder-open"></i></span></div></div></a><a class="navbar-item" href="/categories/photos"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Photos</span></div><div class="level-right"><span class="icon level-item"><i class="fa-regular fa-image"></i></span></div></div></a><a class="navbar-item" href="/music"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Music</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-music"></i></span></div></div></a><a class="navbar-item" href="/cv"> <div class="level is-mobile"><div class="level-left"><span class="level-item">CV</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-briefcase"></i></span></div></div></a><a class="navbar-item" href="/about"> <div class="level is-mobile"><div class="level-left"><span class="level-item">About</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-user"></i></span></div></div></a><a class="navbar-item" href="/contact"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Contact</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-envelope"></i></span></div></div></a></div><div class="navbar-end"></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article has-ribbon" role="article"><div class="ribbon has-background-danger has-text-warning is-borderless has-background-danger has-text-warning is-borderless">★</div><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item mx-0"><i class="fa-regular fa-calendar mr-1"></i><time dateTime="2024-09-02T00:00:00.000Z" title="9/2/2024, 12:00:00 AM">2024-09-02</time></span><span class="mx-2">/</span><span class="level-item"><i class="fa-solid fa-folder-open mr-1"></i><a class="link-muted" href="/categories/journal/">Journal</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Kỳ nghỉ lễ Quốc khánh 2-9 năm 2024</h1><div class="content"><p>“Dịp quốc khánh năm nay, … “<br><img class="not-gallery-item" src="https://photos.thiennguyen.dev/f=webp,q=80,w=591,h=189/album/blog/2024-09-02-ky-nghi-le-quoc-khanh-2024/SCR-20240901-tzzj.png" alt="AI code completion" width="100%" height="100%"></p>
<p>Hôm nay ngẫu hứng viết blog sau thời gian dài “kín tiếng trước truyền thông”. Vừa mở trình soạn thảo ra, mới viết được vài từ thì “em” thư ký AI chuyên gợi ý viết nhắc lệnh lập trình đã làm tôi không khỏi bất ngờ, bởi vì trước giờ cứ nghĩ ẻm giỏi code thôi, không ngờ lại còn biết cả viết lách nữa chứ <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f602/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc>.</p>
<p>Khá khen, khá khen … nhưng tui hổng có mượn nhen ^^. Blog của tui, tui sẽ tự viết và bài viết bạn đang đọc là về kỳ nghỉ lễ Quốc khánh 2/9 phải nói là “vô tiền khoáng hậu” như năm nay.</p>
<span id="more"></span>

<h2 id="Lich-nghi-le-quoc-khanh-2-9-nam-2024"><a href="#Lich-nghi-le-quoc-khanh-2-9-nam-2024" class="headerlink" title="Lịch nghỉ lễ quốc khánh 2/9 năm 2024"></a>Lịch nghỉ lễ quốc khánh 2/9 năm 2024</h2><p style="text-align: center">
    <img class="in-view-effect bright-on-hover transition-all lazy" src="lich-nghi-le-2-9-2024-bao-tuoi-tre.png" data-src="lich-nghi-le-2-9-2024-bao-tuoi-tre.png" alt="Lịch nghỉ lễ Quốc khánh 2-9-2024</br>Nguồn: Báo Tuổi trẻ" width="35%">
</p>

<p>Theo lịch, hai ngày nghỉ lễ sẽ là thứ hai (2-9) và thứ ba (3-9), cộng với hai ngày nghỉ thứ 7, chủ nhật hàng tuần tôi có 4 ngày nghỉ.</p>
<h2 id="Ke-hoach-nghi-le"><a href="#Ke-hoach-nghi-le" class="headerlink" title="Kế hoạch nghỉ lễ"></a>Kế hoạch nghỉ lễ</h2><ul>
<li>4 ngày: Ăn 🍴 🍽️</li>
<li>4 đêm: Ngủ 💤 🛌</li>
<li>Còn lại những lúc không ăn, không ngủ: Chơi với thằng Cà Rốt 🥕🧑‍🌾</li>
<li>Tùy hứng: Viết blog ✍🏻🧑🏻‍💻</li>
</ul>
<h2 id="Thuc-te-la…"><a href="#Thuc-te-la…" class="headerlink" title="Thực tế là…."></a>Thực tế là….</h2><div class="timeline">
  <div class="timeline-item is-danger">
    <div class="timeline-marker is-icon is-danger">
      <i class="fa-solid fa-syringe has-text-dark"></i>
    </div>
    <div class="timeline-content">
      <p class="heading">Ngày 1: Thứ 7, 31-08-2024</p>
      <p>Trong khi mọi người đều rời thành phố về quê hoặc đi du lịch, thì hai vợ chồng mình lại khăn gói đón xe vào lại Sài Gòn.</p>
      <p>Số là hôm qua, thằng "báo 🐆 con" nhà mình nghịch mèo 😽 và bị nó táp cho một cái ngay ngón tay ☝🏻. Vết thương nhỏ xíu, còn con mèo nhà nuôi cũng đã được tiêm phòng hai mũi vaccine dại trước đó rồi, nhưng để yên tâm, mình quyết định đưa con đến viện Pasteur TPHCM để tiêm phòng bệnh dại.</p>
      <p>Ngay hôm bị mèo cắn, mình chở con đến trung tâm tiêm chủng VNVC gần nhà để kiểm tra, được tư vấn phải tiêm thêm huyết thanh kháng dại và họ không có sẵn nên mới phải cất công vào lại Sài Gòn đó! Loại huyết thanh này chỉ có ở những bệnh viện lớn.</p>
      <div class="justified-gallery mb-3">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMcQoaEhjOKGodDSGOvTJdulZmaymXlLjOU5drRs51AcSPESo0aZsD55i8pRkpRUX3RP9tlXFMOYKdtJ7u_BVwwbb6wdFm985ex27jAQGvNwSPp5a8JHPUrEbFVwrHMpygezirq7fGSqkY7RkhkaSFltg=w960-h1280-s-no-gm?authuser=0" alt="Xe này chở đến viện Pasteur">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPa7tgcnf6CfTZkJgg98JL8n5gznGdOZ-__eTa3_EgbvoAaC2m2b5ooB87_sy8H3a-0VcgHoZyRSz5H6EqhXhgez5YBV_IyGEi32hkAqHw1js0k7iXshVNvpiAK57mxBSGRjch3fLfz1TOZlZOYNOUBFA=w960-h540-s-no-gm?authuser=0" alt="Báo con - hehe giờ còn tươi cười chứ lát chích khóc bù lu bù loa nè he">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczNrfmyUy1UT_pSDmjEpibSuYX8N_UjpbJfKbl1HaJwSZAwfOXAeLD0NcN_eS7Be9P6dYEYMpZRAh2Qn7i1xbq3fr6uK8OiRWZyWKZ9NneQM2VF_CCVItl0qW-GACl1lQQIN9vr6fymh81apAhI35aiAgA=w2368-h1776-s-no-gm?authuser=0" alt="Bảng giá vaccine tại Viện Pasteur TPHCM">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPL2W02xipTp_XW0i80y3QYVDJt7EfL8Wn9_p-oeyBPKSh2Bx3xSWm2KdnjYjSvQk9hgrrJ31JSsjY5vWwTyWlAKUfWDUjwiQ-x1lSobimhwTGE3rMfTCBKYFasJE0wW4_ZX7O2v79uJnGuujC4SJW5iQ=w1332-h1776-s-no-gm?authuser=0" alt="Lịch làm việc tiêm ngừa Viện Pasteur TPHCM">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPNHE_hKTEtWrqDYieYWstT0sZ_2hvByZWhY-A4qBAfEBVgNiR7aKqJFWhCx9cGs3s1WZR3E_Kp7C3aAmHt9yjfqIAQ5hfdcff6-3aam7HJ1euQPU4_eZCg08HNi43drUZiYAzkNxQjZE3tzgMGs7bEAQ=w1282-h1708-s-no-gm?authuser=0" alt="Hướng dẫn chỉ định điều trị dự phòng bệnh dại">
      </div>
      <p>Mới đầu anh báo 🐆 nhà ta còn rất quỡn luôn, chạy nhảy, la hét khắp nơi. Một bác sĩ đi ngang sảnh chờ còn hỏi thằng này chích 💉 phải "vaccine sung" gì vậy 😅 haha? Cô điều dưỡng cũng giỡn kêu là: Giờ cười đi, ...lát khóc <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f602/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc></p>
      <p>Đúng là lát nữa chích ngừa không phải khóc thiệt, mà là khóc thét luôn <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f602/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc>🤣 ... lúc đó ngoài trời thì đang mưa gió bão bùng, còn trong phòng tiêm thì có đứa đang khóc như mưa ngoài trời 🌧️ <em>(ba mũi tiêm = 𝙭𝟯 nỗi đau)</em></p>
    </div>
  </div>
  <div class="timeline-item is-primary">
    <div class="timeline-marker is-icon is-primary">
      <i class="fa-solid fa-person-swimming"></i>
    </div>
    <div class="timeline-content">
      <p class="heading">Ngày 2: Chủ nhật, 01-09-2024</p>
      <p>Buổi sáng, mình đưa Cà rốt <dotlottie-wc class="thiennguyen-lotties-player is-inline-block animated-emoji" src="/assets/animation/rotating-carrot.lottie" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc> đi bác sĩ kiểm tra vì tối qua sốt li bì cả đêm, chắc do Vaccine hành.</p>
      <p>Bác sĩ nói là con mình đang bị viêm nướu răng do vi khuẩn chứ không liên quan gì đến vaccine cả. Hèn chi hôm qua tới giờ nó cứ hay chỉ tay vào miệng và kêu đau. Mình nghĩ là do chích vaccine, bác sĩ cũng nói thêm là vaccine dại hiện nay đều sử dụng công nghệ mới, an toàn, không có tác dụng phụ cũng không ảnh hưởng gì đến sự phát triển của trẻ cả nên các ba mẹ cứ yên tâm nha. Bệnh dại rất nguy hiểm vì thế càng không được chủ quan. Khám xong, bác sĩ kê hai ngày thuốc để uống và cho đi về.</p>
      <div class="justified-gallery mb-3">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOm_tW2Hu9FzFJhY8oPSrcKRcQn9r5L-uAkuJvqkz3Y2nGNEoTXOKFBsorpSNtVG8545ShthQLRedx7cEz_VtYuJ25a4w6JlQDOTGZ2Bqhrp7PI1x4uuBXEOs-GZWhthu2yHo_clSllx_5fHkZmljgJ6A=w2640-h1454-s-no-gm?authuser=0" alt="Đoạn bác sĩ kêu vào khám, vẫn còn ám ảnh vụ chích ngừa hôm qua nên cà rốt khóc la chạy khắp nơi hòng trốn bác sĩ">
      </div>
      <p>Buổi chiều chở Cà rốt đi bơi ở hồ bơi gần nhà.
      <br>Ảnh thích lắm, bơi miết kêu đi về không chịu mà phải bắt ép mới chịu về.</p>
      <div class="justified-gallery mb-3">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczN3FkN14YRE26tMWnP2ZfFCWRcYabHPwhG5GVlyKwhcLXpiCKsgifd2kZ-zOCRF1ApAkd8-QUfPXkzv8VQ71E97ee4hZrcL_gtfIMH9JxVa-BDjYMfMlqW6UWIM8vLFEgKJCkIxhSyAeiKK3wEFq26uCw=w1282-h1708-s-no-gm?authuser=0" alt="Thích bơi lắm, xuống nước được là không chịu lên">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOoiL6SHu-3WQ3GZCrBXhJTd_OqxOppDZ_l91YtCoxSQGx1bzXXv8j4ytBNdGHA1J94mK-zwwR6fi_ERrYbLNsf7gu6GhMtuqQrRTpSWS1gmNlG8cbGburViQ0YGQuHi5xZ9eYvvPny_om2jNLg9N5Tyg=w1282-h1708-s-no-gm?authuser=0" alt="Lúc này ảnh đang nghe điện thoại (giả bộ), người bận rộn đi bơi có khác">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczM_AVOVCEghvYb7KXqy8gUkpCkqWslWrJwFHE9aLRaSurrLhZxhcfPL-VJN3lRb2gHYcEouER3_yN1_hraVSEhzeQDt4KRrMkVOhcgLtlBFJjEQ5Gp_k_YI2phZAH4VtxRHWtUkPDFzf_A2uTTJzyXRDA=w1282-h1708-s-no-gm?authuser=0" alt="Thích chơi cầu tuột nữa">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczO6XNAtr9zzixUTCRxLXhiLh89rZJd2OYy1ZL5RqDcSwuY_zNnXV2cYb55-NUHlzWJNebA2ezSevxd9O2aXu_WKfjlnHl3nsyYKn6k9g0-ONExArT9XovapI4hq7cl6LumRQ3Rk7jL091Azrsxn5STKbA=w1282-h1708-s-no-gm?authuser=0" alt="Đi cầu tuột nữa nha ba Thiện">
      </div>
    </div>
  </div>
</div>







</div><div class="article-licensing box"><div class="licensing-title"><p>Kỳ nghỉ lễ Quốc khánh 2-9 năm 2024</p><p><a href="https://thiennguyen.dev/2024/09/02/nhat-ky/2024-09-02-ky-nghi-le-quoc-khanh-2024/">https://thiennguyen.dev/2024/09/02/nhat-ky/2024-09-02-ky-nghi-le-quoc-khanh-2024/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Thien Nguyen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/08/nhat-ky/2024-10-08-macbook-cua-minh-co-gi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Macbook mới của mình có gì?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/19/albums/2024-05-19-album-01/"><span class="level-item">Album Ảnh hồi nhỏ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card thiennguyen-comment"><div class="card-content thiennguyen-comment"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><!--!--><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden thiennguyen-window thiennguyen-floating thiennguyen-theme-edgeless" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="javascript:;" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);

                            // Hide hamburger menu
                            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
                            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start mx-3"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2026</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Commit <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Added margin">#7f1bd88</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox thiennguyen-custom-searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-cmd-k-shortcut thiennguyen-custom-cmdk" id="cmdKshortcut"><span class="cmdk-label px-1 mx-1">⌘ K</span></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo injector body_end start -->
<script>
  console.log("Copyright © 2023 Thien Nguyen 7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65")
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" integrity="sha512-p8l0Kir2Q2O+MWF/+qw2yM2LQQf0+m0AMD0EvGTFFL9vHquAXMRQKuyFBvHdTWpGEgIbXZxd9vjCRPUHeAhsOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/assets/js/script.js"></script>
<!-- hexo injector body_end end --></body></html>