[ti:Nấu Ăn Cho Em]
[ar:Đen ]
[al:Nấu Ăn Cho Em - Single]
[au:Đen ft. Pia Linh]
[by:www.thiennguyen.dev]
[la:VI]
[re:LRCgenerator.com]
[ve:4.00]

[00:23.34]Kìa mây mây ngang đầu
[00:25.60]Kìa núi núi lô nhô
[00:28.46]Cùng em trên con đường
[00:30.87]Đường bé xíu quanh co
[00:33.27]Băng qua những ngọn đồi
[00:36.31]Thấy em nghiêng nghiêng cười trong đôi mắt tròn
[00:40.31]Và thế giới cũng nghiêng theo đôi bàn chân em

[00:44.69]Mấy đứa trẻ đi lên trường, đội trên đầu là đoá mây trắng
[00:47.26]Chân đạp lên mặt trời, môi thì cười và má hây nắng
[00:49.96]Những nụ cười làm cho lòng đang bộn bề bỗng hoá ngay ngắn
[00:52.52]Lên trên này thấy các em, anh mới thấy mình quá may mắn
[00:55.28]Mặt trời vàng như trứng chiên
[00:56.80]Khi mà em đứng thẳng, núi và đồi phải đứng nghiêng
[00:59.42]Con đường quanh co quá, em chao lượn như cánh chim
[01:01.96]Mai sau lớn em bơi giữa đời, em bơi khoẻ như Ánh Viên
[01:04.82]Dù không còn là học sinh, anh thấy mình vẫn còn phải học hành
[01:07.51]Như cây mọc lên từ đất, phải đủ chất thì nó mới mọc cành
[01:10.31]Học cách bón thêm hạnh phúc, để cành đó mọc ra những điều lành
[01:12.82]Vì anh nghĩ Số Phận là người luôn giám sát chứ không có điều hành
[01:15.43]Nên anh mong các em sẽ không bao giờ bỏ cuộc
[01:18.03]Vì anh biết tụi em nhỏ con nhưng mà dũng khí thì không thể nào nhỏ được
[01:21.36]Yo, không thể nào mà nhỏ được!

[01:27.31]Kìa mây mây ngang đầu
[01:29.58]Kìa núi núi lô nhô
[01:32.74]Cùng em trên con đường
[01:34.89]Đường bé xíu quanh co
[01:37.50]Băng qua những ngọn đồi
[01:40.48]Thấy em nghiêng nghiêng cười trong đôi mắt tròn
[01:44.40]Và thế giới cũng nghiêng theo đôi bàn chân em

[01:49.08]Nấu cho các em ăn dù anh không là đầu bếp giỏi
[01:51.34]Cũng là cách anh giúp chính mình, bớt nghĩ suy cho đầu hết mỏi
[01:53.89]Anh muốn thấy những vị khách nhỏ, ăn hết sạch những đồ ngon thơm
[01:56.66]Vì anh biết những đứa trẻ này, mai này sẽ xây dựng quê hương
[01:59.12]Nấu cho các em ăn, em lấy sức nhặt từng con chữ
[02:02.03]Khi có tri thức em thấy con hổ không còn hung dữ
[02:04.74]Và em sẽ lớn hơn cây mận ở bên vườn nhà
[02:07.52]Lúc ấy thì mấy khe sâu chỉ là nét vẽ thêm rườm rà
[02:10.18]Tụi mình muốn trở thành người tốt và đang phải học để làm điều đó
[02:12.42]Tui mình nhìn các em để biết, những gì mình cần những gì mình có
[02:15.09]Tụi mình cũng từng là trẻ thơ, cần được no cái bụng về chiều
[02:17.91]Tui mình tập tìm cách cho đi vì biết cho đi sẽ nhận về nhiều
[02:20.46]Vì:
[02:21.15]Cho đi những nụ cười, những muộn phiền sẽ trôi rất xa
[02:23.19]Cho đi niềm hạnh phúc sẽ nhận về gấp đôi gấp ba 

[02:31.00]Trong đôi mắt đó em thấy bầu trời, em thấy núi đồi mặt hồ trong veo
[02:35.89]Mong chân sẽ cứng và đá luôn mềm trên mỗi con đường từng ngày em qua
[02:41.71]Mặt trời trong trái tim hồng, vang trong lòng một tiếng gà trưa
[02:46.87]Mong cho cây lá lên mầm, mong cho trời thuận gió hoà mưa

[02:54.08]Kìa mây mây ngang đầu
[02:56.19]Kìa núi núi lô nhô
[02:59.30]Cùng em trên con đường
[03:01.34]Đường bé xíu quanh co
[03:03.74]Băng qua những ngọn đồi
[03:06.91]Thấy em nghiêng nghiêng cười trong đôi mắt tròn
[03:10.94]Và thế giới cũng nghiêng theo đôi bàn chân em

[03:16.94]Ở dưới xuôi chúng mình gọi view này là view triệu đô, vậy thì ai mới là người dư dả?
[03:22.40]Chúng mình làm và làm và làm, cũng chỉ để mong có ngày được thư thả
[03:26.57]Và khi xem lại những hình ảnh này, những áp lực chợt biến tan
[03:30.81]Những nụ cười mát như nước giếng khoan
[03:33.10]Và những đôi mắt trong như ngọn nguồn ánh sáng
[03:35.97]Chúng mình đều phải học cách để tốt lên qua ngày qua tháng
[03:39.73]Lúc ban đầu thì chả ai tốt ngay được vì chả biết phải làm sao
[03:43.38]Thế là nhìn những người tốt quanh mình xem họ làm gì và làm theo
[03:48.45]Và người tốt thì ngoài kia nhiều lắm!
[03:50.74]Tôi tin vậy, tôi biết vậy!
[03:55.07]Việt Nam!

[04:00.63]--- www.thiennguyen.dev ---