<!doctype html>
<html lang="en"><head><!-- hexo injector head_begin start --><script type="module" src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Về nhà - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="Người ta có nhiều nơi để đến, nhưng chỉ có một chốn để quay về. Đó là Nhà. Trong tiếng Việt, từ “Nhà” là từ đơn tuy chỉ vỏn vẹn có ba chữ cái nhưng lại hàm chứa bao nhiêu tầng ý nghĩa."><meta property="og:type" content="blog"><meta property="og:title" content="Về nhà"><meta property="og:url" content="https://thiennguyen.dev/2020/08/30/nhat-ky/2020-08-30-ve-nha/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="Người ta có nhiều nơi để đến, nhưng chỉ có một chốn để quay về. Đó là Nhà. Trong tiếng Việt, từ “Nhà” là từ đơn tuy chỉ vỏn vẹn có ba chữ cái nhưng lại hàm chứa bao nhiêu tầng ý nghĩa."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_01.jpg?w=800"><meta property="article:published_time" content="2020-08-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-09T17:34:33.901Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_01.jpg?w=800"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2020/08/30/nhat-ky/2020-08-30-ve-nha/"},"headline":"Về nhà","image":[],"datePublished":"2020-08-30T00:00:00.000Z","dateModified":"2026-02-09T17:34:33.901Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg","light_mobile":"/assets/img/logo-light-compact.svg","dark_mobile":"/assets/img/logo-dark-compact.svg"}}},"description":"Người ta có nhiều nơi để đến, nhưng chỉ có một chốn để quay về. Đó là Nhà. Trong tiếng Việt, từ “Nhà” là từ đơn tuy chỉ vỏn vẹn có ba chữ cái nhưng lại hàm chứa bao nhiêu tầng ý nghĩa."}</script><link rel="canonical" href="https://thiennguyen.dev/2020/08/30/nhat-ky/2020-08-30-ve-nha/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="/assets/css/font-icon.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-1-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/photos">Photos</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav-mobile" title="Night Mode" href="javascript:switchNight();"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a></div></div></div></nav><nav class="mobile-navbar navbar has-shadow autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/assets/img/logo-light-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"><img class="logo-img-dark" src="/assets/img/logo-dark-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"></a><a class="navbar-item ml-auto" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="bulma-navbar-menu" style="margin-left:0;"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="bulma-navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Home</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-home"></i></span></div></div></a><a class="navbar-item" href="/categories"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Categories</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-folder-open"></i></span></div></div></a><a class="navbar-item" href="/categories/photos"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Photos</span></div><div class="level-right"><span class="icon level-item"><i class="fa-regular fa-image"></i></span></div></div></a><a class="navbar-item" href="/music"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Music</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-music"></i></span></div></div></a><a class="navbar-item" href="/cv"> <div class="level is-mobile"><div class="level-left"><span class="level-item">CV</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-briefcase"></i></span></div></div></a><a class="navbar-item" href="/about"> <div class="level is-mobile"><div class="level-left"><span class="level-item">About</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-user"></i></span></div></div></a><a class="navbar-item" href="/contact"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Contact</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-envelope"></i></span></div></div></a></div><div class="navbar-end"></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="lazy fill cover-photo in-view-effect" loading="lazy" src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_01.jpg?w=300" data-src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_01.jpg?w=800" alt="Về nhà"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item mx-0"><i class="fa-regular fa-calendar mr-1"></i><time dateTime="2020-08-30T00:00:00.000Z" title="8/30/2020, 12:00:00 AM">2020-08-30</time></span><span class="mx-2">/</span><span class="level-item"><i class="fa-solid fa-folder-open mr-1"></i><a class="link-muted" href="/categories/journal/">Journal</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Về nhà</h1><div class="content"><p>Người ta có nhiều nơi để đến, nhưng chỉ có một chốn để quay về. Đó là Nhà. Trong tiếng Việt, từ “Nhà” là từ đơn tuy chỉ vỏn vẹn có ba chữ cái nhưng lại hàm chứa bao nhiêu tầng ý nghĩa. </p>
<span id="more"></span>

<p>Khi còn bé, nhà là nơi cho ta giấc ngủ say nồng bên lời ru của mẹ, là nơi ta bập bẹ tiếng gọi mẹ, gọi cha. Nhà là nơi ta lớn lên, là nơi tuổi thơ ta gắn liền. Để rồi giờ đây giữa lòng thành phố xa hoa, tráng lệ, giữa những bộn bề cuộc sống mưu sinh vất vả, bon chen, có khi nào bạn thấy lạc lõng và nhớ về nơi ấy?! Đó cũng chính là tâm trạng bây giờ của tôi – một cảm giác nhớ nhà xao xuyến. Đây hẳn không phải là lần đầu tiên tôi mang trong mình cảm giác ấy, nhưng chắc chắn là lần đầu tiên tôi đặt bút viết về.</p>
<p>Thời sinh viên dù phải đi học xa nhưng tôi chưa hề biết cảm giác nhớ nhà. Phần là vì thành phố có rất nhiều điều thú vị khiến cho một cậu sinh viên tỉnh lẻ như tôi thích thú và tò mò. Phần vì tôi vẫn thường thu xếp về thăm nhà mỗi cuối tuần. Cho đến khi tôi ra trường, đi làm gần một năm rồi đi nghĩa vụ quân sự thì tôi mới nếm trải được cảm giác xa và nhớ nhà thật sự. Tôi nhớ như in cái lần đầu tiên được đơn vị phân công gác đêm. Một mình ở vọng gác lạnh lẽo, có ánh trăng tờ mờ làm bạn, có tiếng ểnh ương ọp ẹp làm bè: Tôi nhớ nhà. Trong cô đơn và tuyệt vọng, tôi nhận ra rằng không ở đâu bằng nhà mình… Mẹ ơi, con muốn về nhà!</p>
<p>Thời gian hai năm thấm thoát trôi đi, tôi trở về cuộc sống thường nhật, có một gia đình nhỏ, có một công việc riêng, dù đi làm xa tôi vẫn có thể trở về nhà bất cứ khi nào tôi muốn hoặc thấy nhớ. Đó là những lúc áp lực công việc khiến tôi muốn tắt thở hay những khi tôi thấy cuộc sống hiện tại quá bế tắc, tôi chạy ngay về nhà. Về nhà để được ăn bữa cơm mẹ nấu. Về nhà để thăm vườn cây ăn trái của ba. Về nhà để ngắm mấy chậu hoa của mẹ. Về nhà để mọi muộn phiền, lo toang đều tan biến. Về nhà để thấy cuộc sống bình yên đến lạ thường.<br>Thật vậy, không ở đâu bằng nhà mình…</p>
<p style="text-align: right;"> Đồng Nai, những ngày cuối tháng 8 năm 2020 </p>

<div class="justified-gallery">

<p><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_01.jpg?w=800" alt="Ngôi nhà mới khang trang hơn nằm cạnh mái nhà xưa"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_02.jpg?w=800" alt="Vẫn thế sau ngần ấy năm"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_03.jpg?w=800" alt="Vườn khổ qua mẹ trồng"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_04.jpg?w=800" alt="Bé khổ qua rừng tự sướng"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_05.jpg?w=800" alt="Vườn hoa của mẹ"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_06.jpg?w=800" alt="Hoa mẹ trồng"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_07.jpg?w=800" alt="Vườn lan"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_08.jpg?w=800" alt="Hiên nhà mới"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_09.jpg?w=800" alt="Trái bòn bon"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_10.jpg?w=800" alt="Mặt nó buồn vì bạn nó vừa bị người ta bắt cách đây vài tuần"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_11.jpg?w=800" alt="Trang trại thỏ"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_12.jpg?w=800" alt="Thỏ con"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_13.jpg?w=800" alt="Nhà của bọn cá"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_14.jpg?w=800" alt="Chị vàng vẫy đuôi khi thấy chủ"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_15.jpg?w=800" alt="Một góc ngôi nhà"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_16.jpg?w=800" alt="Nơi tiếp khách và ăn cơm"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_17.jpg?w=800" alt="Tết đoàn viên đầu tiên sau khi xuất ngũ"><br><img src="https://thiennguyenpro.files.wordpress.com/2020/09/ve_nha_18.jpg?w=800" alt="Mái nhà ngày xưa - 2012"></p>
</div>



</div><div class="article-licensing box"><div class="licensing-title"><p>Về nhà</p><p><a href="https://thiennguyen.dev/2020/08/30/nhat-ky/2020-08-30-ve-nha/">https://thiennguyen.dev/2020/08/30/nhat-ky/2020-08-30-ve-nha/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Thien Nguyen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/05/nhat-ky/2020-05-11-le-tot-nghiep-hcmus-2020/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lễ tốt nghiệp</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/19/nhat-ky/2020-07-19-cuoi-tuan-o-thanh-pho-vung-tau/"><span class="level-item">Cuối tuần ở Thành phố Vũng Tàu</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card thiennguyen-comment"><div class="card-content thiennguyen-comment"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><!--!--><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden thiennguyen-window thiennguyen-floating thiennguyen-theme-edgeless" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="javascript:;" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);

                            // Hide hamburger menu
                            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
                            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start mx-3"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2026</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Commit <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Added margin">#7f1bd88</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox thiennguyen-custom-searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-cmd-k-shortcut thiennguyen-custom-cmdk" id="cmdKshortcut"><span class="cmdk-label px-1 mx-1">⌘ K</span></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo injector body_end start -->
<script>
  console.log("Copyright © 2023 Thien Nguyen 7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65")
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" integrity="sha512-p8l0Kir2Q2O+MWF/+qw2yM2LQQf0+m0AMD0EvGTFFL9vHquAXMRQKuyFBvHdTWpGEgIbXZxd9vjCRPUHeAhsOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/assets/js/script.js"></script>
<!-- hexo injector body_end end --></body></html>