<!doctype html>
<html lang="en"><head><!-- hexo injector head_begin start --><script type="module" src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta name="description" content="Author: Thien Nguyen, Category: Blogs, Technology, Developer"><title>Macbook mới của mình có gì? - Thien Nguyen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Thien Nguyen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Thien Nguyen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="24x24" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="64x64" href="/img/favicon.svg"><link rel="apple-touch-icon" sizes="128x128" href="/img/favicon.svg"><meta name="description" content="Trong năm 2024 này mình được xài đến tận ba em Macbook khác nhau theo thứ tự: M3 Pro (14 inch), M2 Pro (13 inch) và hiện đang dùng em M3 Air (13 inch). Haha thường thì người ta nâng cấp, còn mình thì"><meta property="og:type" content="blog"><meta property="og:title" content="Macbook mới của mình có gì?"><meta property="og:url" content="https://thiennguyen.dev/2024/10/08/nhat-ky/2024-10-08-macbook-cua-minh-co-gi/"><meta property="og:site_name" content="Thien Nguyen&#039;s Blog"><meta property="og:description" content="Trong năm 2024 này mình được xài đến tận ba em Macbook khác nhau theo thứ tự: M3 Pro (14 inch), M2 Pro (13 inch) và hiện đang dùng em M3 Air (13 inch). Haha thường thì người ta nâng cấp, còn mình thì"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://photos.thiennguyen.dev/f=webp/album/blog/2024-10-08-macbook-cua-minh-co-gi.webp"><meta property="article:published_time" content="2024-10-08T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-09T17:34:33.954Z"><meta property="article:author" content="Thien Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://photos.thiennguyen.dev/f=webp/album/blog/2024-10-08-macbook-cua-minh-co-gi.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thiennguyen.dev/2024/10/08/nhat-ky/2024-10-08-macbook-cua-minh-co-gi/"},"headline":"Macbook mới của mình có gì?","image":["https://photos.thiennguyen.dev/f=webp/album/blog/2024-10-08-macbook-cua-minh-co-gi.webp"],"datePublished":"2024-10-08T00:00:00.000Z","dateModified":"2026-02-09T17:34:33.954Z","author":{"@type":"Person","name":"Thien Nguyen"},"publisher":{"@type":"Organization","name":"Thien Nguyen's Blog","logo":{"@type":"ImageObject","url":{"light":"/img/logo-cropped.svg","dark":"/img/logo-dark-cropped.svg","light_mobile":"/assets/img/logo-light-compact.svg","dark_mobile":"/assets/img/logo-dark-compact.svg"}}},"description":"Trong năm 2024 này mình được xài đến tận ba em Macbook khác nhau theo thứ tự: M3 Pro (14 inch), M2 Pro (13 inch) và hiện đang dùng em M3 Air (13 inch). Haha thường thì người ta nâng cấp, còn mình thì"}</script><link rel="canonical" href="https://thiennguyen.dev/2024/10/08/nhat-ky/2024-10-08-macbook-cua-minh-co-gi/"><link rel="icon" href="/img/favicon.svg"><link rel="preload" as="style" href="/assets/css/font-icon.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro&amp;display=swap" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/bulma-ribbon.min.css"><noscript><link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css" as="style" onload="this.onload=null;this.rel=&#039;stylesheet&#039;"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><link rel="stylesheet" href="/assets/styles/img-tilt-effect.css"><link rel="stylesheet" href="/assets/styles/bulma-timeline.css"><link rel="stylesheet" href="/assets/en/posts/2024-09-02-ky-nghi-le-quoc-khanh-2024/styles.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8T504QJK6');
</script>
  
<link rel="stylesheet" href="/assets/css/custom.css">

<link rel="stylesheet" href="/assets/css/progressbar.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Thien Nguyen's Blog" type="application/atom+xml">
</head><body class="is-2-column"><!-- hexo injector body_begin start --><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- hexo injector body_begin end --><script type="text/javascript" src="/js/imaegoo/night.js" async></script><canvas id="universe"></canvas><nav class="navbar navbar-main is-fixed-top autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="18" width="120"></a></div><div class="navbar-menu" id="navbar-main"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/categories/photos">Photos</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/cv">CV</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><a class="navbar-item" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Table of contents" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav-mobile" title="Night Mode" href="javascript:switchNight();"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a></div></div></div></nav><nav class="mobile-navbar navbar has-shadow autohide"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/assets/img/logo-light-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"><img class="logo-img-dark" src="/assets/img/logo-dark-compact.svg" alt="Thien Nguyen&#039;s Blog" height="18"></a><a class="navbar-item is-hidden-tablet catalogue" title="Table of contents" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item ml-auto" target="_self" rel="noopener" title="QR" href="/about/#qr-collection" data-test="{&quot;url&quot;:&quot;/about/#qr-collection&quot;,&quot;icon&quot;:&quot;fa-solid fa-qrcode&quot;,&quot;target&quot;:&quot;_self&quot;}" aria-label="QR"><i class="fa-solid fa-qrcode"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night night-nav" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon night-icon" id="night-icon"></i></a><div class="navbar-item has-dropdown is-hoverable is-hidden-mobile is-hidden-tablet-only navbar-language-select"><a class="navbar-link" aria-haspopup="true" href="#"><img class="mr-2" width="24" height="24" src="https://thiennguyen.dev/assets/img/en-us-64x64.png" alt="language-flag"><span>English</span></a><div class="navbar-dropdown navbar-language-select-dropdown"><a class="dropdown-item" href="javascript:;" onclick="
                window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
              "><img class="mr-2" width="24" height="24" alt="language-flag" style="position:relative; top: 4px" src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"><span style="position:absolute; top: 12px">Tiếng Việt</span></a></div></div><a class="navbar-item is-hidden-desktop" aria-label="Change site language" href="javascript:;" onClick="
            // Hide hamburger menu
            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);

            // Hide toc-mask and its panel
            $(&#039;#toc-mask&#039;).removeClass(&#039;is-active&#039;);
            $(&#039;#toc&#039;).removeClass(&#039;is-active&#039;);

            const menuPanel = $(&#039;#menu-language-select&#039;);
            menuPanel.toggleClass(&#039;is-hidden&#039;)
            const $mask = $(&#039;#menu-panel-mask&#039;);
            $mask.toggleClass(&#039;is-hidden&#039;);

            // Show mask
            const $childMenuPanel = $(&#039;.child-menu-panel&#039;).not(&#039;.is-hidden&#039;)
            if ($childMenuPanel?.length) {
                
            }
        "><i class="fa-solid fa-language"></i></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="bulma-navbar-menu" style="margin-left:0;"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="bulma-navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Home</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-home"></i></span></div></div></a><a class="navbar-item" href="/categories"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Categories</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-folder-open"></i></span></div></div></a><a class="navbar-item" href="/categories/photos"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Photos</span></div><div class="level-right"><span class="icon level-item"><i class="fa-regular fa-image"></i></span></div></div></a><a class="navbar-item" href="/music"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Music</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-music"></i></span></div></div></a><a class="navbar-item" href="/cv"> <div class="level is-mobile"><div class="level-left"><span class="level-item">CV</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-briefcase"></i></span></div></div></a><a class="navbar-item" href="/about"> <div class="level is-mobile"><div class="level-left"><span class="level-item">About</span></div><div class="level-right"><span class="icon level-item"><i class="fas fa-user"></i></span></div></div></a><a class="navbar-item" href="/contact"> <div class="level is-mobile"><div class="level-left"><span class="level-item">Contact</span></div><div class="level-right"><span class="icon level-item"><i class="fa-solid fa-envelope"></i></span></div></div></a></div><div class="navbar-end"></div></div></div></nav><section class="section has-background-photo"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="lazy-off fill cover-photo in-view-effect" loading="eager" fetchpriority="high" src="https://photos.thiennguyen.dev/f=webp/album/blog/2024-10-08-macbook-cua-minh-co-gi.webp" data-src="https://photos.thiennguyen.dev/f=webp/album/blog/2024-10-08-macbook-cua-minh-co-gi.webp" alt="Macbook mới của mình có gì?"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item mx-0"><i class="fa-regular fa-calendar mr-1"></i><time dateTime="2024-10-08T00:00:00.000Z" title="10/8/2024, 12:00:00 AM">2024-10-08</time></span><span class="mx-2">/</span><span class="level-item"><i class="fa-solid fa-folder-open mr-1"></i><a class="link-muted" href="/categories/journal/">Journal</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Macbook mới của mình có gì?</h1><div class="content"><p>Trong năm 2024 này mình được xài đến tận ba em Macbook khác nhau theo thứ tự: M3 Pro (14 inch), M2 Pro (13 inch) và hiện đang dùng em M3 Air (13 inch). Haha thường thì người ta nâng cấp, còn mình thì hạ cấp dần từ bản Pro xuống bản Air. Cuộc sống mà… có lúc “lên voi, xuống chó” cũng là chuyện thường ngày. Nói vậy chứ thật ra thì công ty cấp gì xài nấy ^^, chứ có phải tiền của mình đâu mà đòi hỏi máy này hay máy kia <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f92a/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc>. </p>
<p>Bởi vì cấu hình máy không quá mạnh như “đàn anh” dòng Pro, <strong>“Mac-Air”</strong> không cần một “body 6 múi”, không cần vai u thịt bắp. Thay vào đó, “ẻm” sở hữu một thân hình mảnh mai, nhẹ nhàng thanh thoát, có thể ví von như đứa em xinh gái trong nhà hay là cô người yêu mà bao chàng trai hằng mong ước <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f970/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc>.</p>
<p>Máy của mình cấu hình bình thường, không nâng cấp gì cả (16Gb RAM, 512Gb SSD, Apple M3 Chip). Mình nghĩ cấu hình này cơ bản là đủ dùng cho dev, lâu lâu render vài shot video đăng youtube chắc cũng ổn <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f643/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc>. Nhân cơ hội được “unseal” (bóc tem - PV) máy mới, mình lên bài viết chia sẻ cách setup MacOS phục vụ công việc và sở thích cá nhân của mình. Hãy cùng khám phá nhé! ^^</p>
<span id="more"></span>

<p style="text-align: center">
    <img width="50%" class="in-view-effect frame transition-all lazy" alt="&quot;Siêu mẫu&quot; Macbook Air M3" title="Siêu mẫu Macbook Air M3" src="/assets/img/20241008_macbook_air_box_1.jpg" data-src="/assets/img/20241008_macbook_air_box_1.jpg">
</p>

<h2 id="Terminal-la-gi-Tai-sao-can-Terminal"><a href="#Terminal-la-gi-Tai-sao-can-Terminal" class="headerlink" title="Terminal là gì? Tại sao cần Terminal?"></a>Terminal là gì? Tại sao cần Terminal?</h2><p>Nếu bạn là dev thì chắc hẳn đã quá quen với Terminal nhỉ? Vậy mình cũng xin cắt nghĩa đơn giản cho những bạn nào chưa biết nhé. </p>
<p>Chắc hẳn bạn đã quen thuộc với việc tương tác với máy tính thông qua cửa sổ, nút bấm, trỏ chuột, thanh cuộn, bla bla,…rồi phải không? Tất cả chúng được gọi chung Graphical UI (giao diện người dùng đồ họa, GUI). Vậy trước khi những thứ này ra đời, thì người ta sử dụng máy tính bằng cách nào? Câu trả lời đó là nhập lệnh điều khiển. Cách điều khiển máy tính bằng lệnh được gọi là sử dụng Command-line Interface (giao diện dòng lệnh, CLI). </p>
<p style="text-align: center">
    <img class="in-view-effect transition-all lazy" alt="Ảnh minh họa: CLI" title="Minh họa CLI" src="/assets/img/20241009_terminal_machine.png" data-src="/assets/img/20241009_terminal_machine.png" width="30%">
</p>

<p>Đến ngày nay khi mà máy móc đã mạnh hơn trước, màn hình xịn hơn, to hơn, rõ đẹp hơn, dĩ nhiên người ta cũng ít dùng dòng lệnh hơn, thay vào đó là những giao diện đồ họa bắt mắt, trực quan và dễ sử dụng hơn và tất nhiên không còn phải nhớ thêm một dòng lệnh nào nữa. Nhưng đâu phải ai cũng vậy, có nhiều người như mình lại thích dùng CLI hơn nè và Terminal chính là ứng dụng mang giao diện dòng lệnh trở lại.</p>
<p style="text-align: center">
    <img width="80%" class="only-in-night-mode in-view-effect frame transition-all lazy" src="/assets/img/SCR-20241009-terminal-dark-bg.jpeg" data-src="/assets/img/SCR-20241009-terminal-dark-bg.jpeg">
    <img width="80%" class="only-in-light-mode in-view-effect frame transition-all lazy" alt="Ứng dụng Terminal mặc định trong MacOS" title="Ứng dụng Terminal mặc định trong MacOS" src="/assets/img/SCR-20241009-terminal-light-bg.jpeg" data-src="/assets/img/SCR-20241009-terminal-light-bg.jpeg">
</p>

<h3 id="point-right-Tai-sao-minh-lai-danh-nhieu-dat-de-viet-ve-terminal-vay"><a href="#point-right-Tai-sao-minh-lai-danh-nhieu-dat-de-viet-ve-terminal-vay" class="headerlink" title=":point_right: Tại sao mình lại dành nhiều đất để viết về terminal vậy?"></a><span class="github-emoji"><span>👉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Tại sao mình lại dành nhiều đất để viết về terminal vậy?</h3><p>Bởi vì mình sẽ dùng terminal để cài đặt hầu hết các ứng dụng trên máy.</p>
<h3 id="point-right-Ua-vay-chu-tai-sao-khong-cai-dat-mot-cach-binh-thuong-hay-la-muon-lam-mau-chang"><a href="#point-right-Ua-vay-chu-tai-sao-khong-cai-dat-mot-cach-binh-thuong-hay-la-muon-lam-mau-chang" class="headerlink" title=":point_right: Ủa vậy chứ tại sao không cài đặt một cách bình thường hay là muốn làm màu chăng?"></a><span class="github-emoji"><span>👉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Ủa vậy chứ tại sao không cài đặt một cách bình thường hay là muốn làm màu chăng?</h3><p>Để cho bạn dễ so sánh, mình sẽ minh họa cách bằng cả hai cách luôn.</p>
<p>Cách 1: Mình cài trình duyệt <strong>Google Chrome</strong> một cách bình thường nè:</p>
<ol>
<li>Mở Safari (trình duyệt mặc định của MacOS)</li>
<li>Gõ hoặc copy/paste vào thanh địa chỉ từ khóa <code>Google Chrome</code> và bấm enter để search</li>
<li>Nhấp vào liên kết đầu tiên trong kết quả tìm kiếm.</li>
<li>Bấm nút download để tải về</li>
<li>Chờ quá trình tải về hoàn tất, kích hoạt file cài đặt đó, đôi khi sẽ cần thêm thao tác xác nhận</li>
<li>Tiến hành cài đặt</li>
<li>Mở Chrome lên và xài thôi</li>
</ol>
<p>Cách 2: Dùng terminal để cài <strong>Google Chrome</strong> mình chỉ cần</p>
<ol>
<li>Mở Terminal lên</li>
<li>Gõ hoặc copy/paste <code>brew install --cask google-chrome</code>, dán vào cửa sổ dòng lệnh (CLI) và bấm enter</li>
<li>Ngoáy mũi</li>
<li>Rung đùi</li>
<li>Nhịp giò</li>
<li>Mở Chrome lên và xài thôi</li>
</ol>
<p>Ahhh, vậy là chỉ có 6 bước (thay vì 7) để cài Chrome bằng Terminal. Tuy chỉ tiết kiệm được một bước thao tác, nhưng cũng tính là nhanh hơn còn gì.</p>
<h2 id="Cai-dat-Homebrew"><a href="#Cai-dat-Homebrew" class="headerlink" title="Cài đặt Homebrew"></a>Cài đặt Homebrew</h2><p>Nè he… đừng thử gõ lệnh <code>brew install --cask google-chrome</code> để install Cờ-rôm nha. Nhiều khả năng là không được đâu, vì trước đó mình cài Homebrew rồi mới gõ lệnh đó được. Cũng hơi “ăn gian” một xíu, nhưng mà mình chỉ cần cài Homebrew lần đầu thôi. Khi Homebrew đã được cài vào máy rồi, cần phần mềm gì thì cũng chỉ là gõ lệnh tương ứng thôi.</p>
<h3 id="point-right-Homebrew-la-gi-Tai-sao-can-no"><a href="#point-right-Homebrew-la-gi-Tai-sao-can-no" class="headerlink" title=":point_right: Homebrew là gì? Tại sao cần nó?"></a><span class="github-emoji"><span>👉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Homebrew là gì? Tại sao cần nó?</h3><p>Homebrew đơn giản chỉ là một ứng dụng quản lý các gói cài đặt (package manager) dành cho MacOS. Ứng dụng này không có giao diện đồ họa mà chủ yếu sẽ là các thao tác qua CLI giúp mình tìm kiếm, cài đặt các phần mềm trong bộ sưu tập đồ sộ của nó.</p>
<h3 id="point-right-Cach-cai-dat-Homebrew"><a href="#point-right-Cach-cai-dat-Homebrew" class="headerlink" title=":point_right: Cách cài đặt Homebrew"></a><span class="github-emoji"><span>👉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Cách cài đặt Homebrew</h3><p style="text-align: center">
    <img width="80%" class="only-in-night-mode in-view-effect transition-all lazy" src="/assets/img/SCR-20241009-homebrew-dark.png" data-src="/assets/img/SCR-20241009-homebrew-dark.png" alt="">
    <img width="80%" class="only-in-light-mode in-view-effect transition-all lazy" src="/assets/img/SCR-20241009-homebrew-light.png" data-src="/assets/img/SCR-20241009-homebrew-light.png" alt="">
</p>

<p>Vào trang chủ <a target="_blank" rel="noopener" href="https://brew.sh/">https://brew.sh/</a> và copy dòng lệnh Install Homebrew và paste vào terminal để chạy</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</span><br></pre></td></tr></tbody></table></figure>

<p>Sau khi cài đặt xong dùng lệnh <code>brew -v</code> để kiểm tra. Nếu hiện version đã cài đặt là oke nhé, có thể version sẽ khác tại thời điểm mình cài nhưng không báo lỗi gì là được.</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ brew -v</span><br><span class="line">Homebrew 4.4.0</span><br></pre></td></tr></tbody></table></figure>

<h2 id="List-cac-phan-mem-co-tren-may-cua-minh"><a href="#List-cac-phan-mem-co-tren-may-cua-minh" class="headerlink" title="List các phần mềm có trên máy của mình"></a>List các phần mềm có trên máy của mình</h2><h3 id="1-Google-Chrome"><a href="#1-Google-Chrome" class="headerlink" title="1. Google Chrome"></a>1. Google Chrome</h3><p>Kẻ mà ai cũng biết là ai</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask google-chrome</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-OpenKey"><a href="#2-OpenKey" class="headerlink" title="2. OpenKey"></a>2. OpenKey</h3><p>Bộ gõ tiếng Việt mã nguồn mở khá xịn xò</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask openkey</span><br></pre></td></tr></tbody></table></figure>
<p style="text-align: center">
    <img width="80%" class="only-in-night-mode in-view-effect transition-all lazy" src="/assets/img/SCR-20241009-openkey-dark.png" data-src="/assets/img/SCR-20241009-openkey-dark.png">
    <img width="80%" class="only-in-light-mode in-view-effect transition-all lazy" alt="Giao diện bảng điều khiển của OpenKey" src="/assets/img/SCR-20241009-openkey-light.png" data-src="/assets/img/SCR-20241009-openkey-light.png">
</p>

<h3 id="3-Wezterm"><a href="#3-Wezterm" class="headerlink" title="3. Wezterm"></a>3. Wezterm</h3><p>Trình Terminal thay thế cái mặc định xấu “đau đớn” trong macOS. Mình có thể tùy chỉnh hình nền, độ mờ cửa sổ.</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask wezterm</span><br></pre></td></tr></tbody></table></figure>

<p style="text-align: center">
    <img width="80%" class="only-in-night-mode in-view-effect frame transition-all lazy" src="/assets/img/SCR-20241009-wezterm-dark.jpeg" data-src="/assets/img/SCR-20241009-wezterm-dark.jpeg">
    <img width="80%" class="only-in-light-mode in-view-effect frame transition-all lazy" alt="Giao diện Wezterm do mình tùy chỉnh nè" src="/assets/img/SCR-20241009-wezterm-light.jpeg" data-src="/assets/img/SCR-20241009-wezterm-light.jpeg">
</p>

<h3 id="4-Git"><a href="#4-Git" class="headerlink" title="4. Git"></a>4. Git</h3><p>Git là một hệ thống quản lý source code không thể thiếu với dev được ^^</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></tbody></table></figure>
<p>Công ty mình đang dùng Github nên mình cài thêm Github CLI nữa</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install gh</span><br></pre></td></tr></tbody></table></figure>

<h3 id="5-Microsoft-Visual-Studio-Code"><a href="#5-Microsoft-Visual-Studio-Code" class="headerlink" title="5. Microsoft Visual Studio Code"></a>5. Microsoft Visual Studio Code</h3><p>Editor siêu kinh điển của anh em dev, trừ mấy ông xài NeoVim <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f607/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc></p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask visual-studio-code</span><br></pre></td></tr></tbody></table></figure>

<h3 id="6-Datagrip"><a href="#6-Datagrip" class="headerlink" title="6. Datagrip"></a>6. Datagrip</h3><p>Công cụ quản trị Database tiện dụng, hỗ trợ rất nhiều loại CSDL khác nhau (PostgreSQL, MongoDB, Redis, MySQL, v.v..)<br>License Edu đang mượn của <em><strong>Ms Sương (Khoa Ngoại ngữ - ĐH Sư Phạm Kỹ Thuật TP.HCM)</strong></em> <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f970/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc> <span class="github-emoji"><span>🌸</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f338.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Cảm ơn Ms Sương nếu cô có tình cờ đọc bài viết này của em.</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask datagrip</span><br></pre></td></tr></tbody></table></figure>

<h3 id="7-Shottr"><a href="#7-Shottr" class="headerlink" title="7. Shottr"></a>7. Shottr</h3><p>Ứng dụng screenshot với nhiều chức năng tiện dụng.<br>Phần lớn các ảnh minh họa trên blog đều được chụp bằng phần mềm này hihi 😊</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask shottr</span><br></pre></td></tr></tbody></table></figure>

<h3 id="8-Postman"><a href="#8-Postman" class="headerlink" title="8. Postman"></a>8. Postman</h3><p>Ứng dụng phục vụ kiểm thử API</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask postman</span><br></pre></td></tr></tbody></table></figure>

<h3 id="9-Hammerspoon"><a href="#9-Hammerspoon" class="headerlink" title="9. Hammerspoon"></a>9. Hammerspoon</h3><p>Nếu bên Windows có AutoHotkey thì bên MacOS có Hammerspoon. Ứng dụng cho phép cài đặt phím tắt tùy ý để thao tác với cửa sổ, trỏ chuột, bàn phím, v.v…</p>
<figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask hammerspoon</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h2><p>Qua bài viết mình trình bày một số khái niệm về UI, CLI, Terminal cũng như sự tiện lợi khi mình dùng Terminal để cài đặt các ứng dụng. Mình cũng liệt kê một số phần mềm <em><ins>không thể không có</ins></em> trên máy tính của mình. Thật ra còn hàng tá thứ “linh ta, linh tinh” khác nữa, nhưng để giữ khuôn khổ bài viết được ngắn gọn mình không đề cập hết, mong các bạn thông cảm 😌. </p>
<p>Nếu bạn thấy hay, hãy <del>like (quên mất! Mình không câu like ^^) và</del> share bài viết này và tiếp tục ủng hộ blog của mình nữa nhé.</p>
<p style="text-align: right;"> Hihi <dotlottie-wc class="thiennguyen-lotties-player thiennguyen-lotties-emoji is-inline-block" src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f970/lottie.json" backgroundcolor="transparent" style="width: 1em; height: 1em;" width="1em" height="1em" speed="1" playmode="normal" loop="" autoplay=""></dotlottie-wc> </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Macbook mới của mình có gì?</p><p><a href="https://thiennguyen.dev/2024/10/08/nhat-ky/2024-10-08-macbook-cua-minh-co-gi/">https://thiennguyen.dev/2024/10/08/nhat-ky/2024-10-08-macbook-cua-minh-co-gi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Thien Nguyen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/12/nhat-ky/2024-11-12-chao-em-ca-phao-cua-ba-me/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chào em &quot;cà pháo&quot; của ba mẹ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/02/nhat-ky/2024-09-02-ky-nghi-le-quoc-khanh-2024/"><span class="level-item">Kỳ nghỉ lễ Quốc khánh 2-9 năm 2024</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card thiennguyen-comment"><div class="card-content thiennguyen-comment"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="thiennguyen93/thiennguyen93.github.io" issue-term="pathname" label="comment" theme="dark-blue" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Table of contents</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Terminal-la-gi-Tai-sao-can-Terminal"><span class="level-left"><span class="level-item">Terminal là gì? Tại sao cần Terminal?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#point-right-Tai-sao-minh-lai-danh-nhieu-dat-de-viet-ve-terminal-vay"><span class="level-left"><span class="level-item">👉 Tại sao mình lại dành nhiều đất để viết về terminal vậy?</span></span></a></li><li><a class="level is-mobile" href="#point-right-Ua-vay-chu-tai-sao-khong-cai-dat-mot-cach-binh-thuong-hay-la-muon-lam-mau-chang"><span class="level-left"><span class="level-item">👉 Ủa vậy chứ tại sao không cài đặt một cách bình thường hay là muốn làm màu chăng?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Cai-dat-Homebrew"><span class="level-left"><span class="level-item">Cài đặt Homebrew</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#point-right-Homebrew-la-gi-Tai-sao-can-no"><span class="level-left"><span class="level-item">👉 Homebrew là gì? Tại sao cần nó?</span></span></a></li><li><a class="level is-mobile" href="#point-right-Cach-cai-dat-Homebrew"><span class="level-left"><span class="level-item">👉 Cách cài đặt Homebrew</span></span></a></li></ul></li><li><a class="level is-mobile" href="#List-cac-phan-mem-co-tren-may-cua-minh"><span class="level-left"><span class="level-item">List các phần mềm có trên máy của mình</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Google-Chrome"><span class="level-left"><span class="level-item">1. Google Chrome</span></span></a></li><li><a class="level is-mobile" href="#2-OpenKey"><span class="level-left"><span class="level-item">2. OpenKey</span></span></a></li><li><a class="level is-mobile" href="#3-Wezterm"><span class="level-left"><span class="level-item">3. Wezterm</span></span></a></li><li><a class="level is-mobile" href="#4-Git"><span class="level-left"><span class="level-item">4. Git</span></span></a></li><li><a class="level is-mobile" href="#5-Microsoft-Visual-Studio-Code"><span class="level-left"><span class="level-item">5. Microsoft Visual Studio Code</span></span></a></li><li><a class="level is-mobile" href="#6-Datagrip"><span class="level-left"><span class="level-item">6. Datagrip</span></span></a></li><li><a class="level is-mobile" href="#7-Shottr"><span class="level-left"><span class="level-item">7. Shottr</span></span></a></li><li><a class="level is-mobile" href="#8-Postman"><span class="level-left"><span class="level-item">8. Postman</span></span></a></li><li><a class="level is-mobile" href="#9-Hammerspoon"><span class="level-left"><span class="level-item">9. Hammerspoon</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Ket"><span class="level-left"><span class="level-item">Kết</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><div class="card widget is-active child-menu child-menu-panel is-hidden thiennguyen-window thiennguyen-floating thiennguyen-theme-edgeless" id="menu-language-select" data-type="toc" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><header class="card-header"><p class="card-header-title is-5">Select site language</p><a class="card-header-icon" href="javascript:;" aria-label="show language select" onClick="
                            // Remove mask
                            const $mask = $(&#039;#menu-panel-mask&#039;);
                            $mask.addClass(&#039;is-hidden&#039;);

                            // Hide panel 
                            const $panel = $(&#039;#menu-language-select&#039;);
                            $panel.addClass(&#039;is-hidden&#039;);

                            // Hide hamburger menu
                            $(&#039;.navbar-burger&#039;).removeClass(&#039;is-active&#039;);
                            $(&#039;.navbar-menu&#039;).removeClass(&#039;is-active&#039;);
                        
                        "><span class="icon"><i class="fas fa-times" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="menu"><ul class="menu-list"><li><a class="level is-mobile" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://vi.thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/vi-vn-64x64.png"></span><span class="level-item">Tiếng Việt</span></span></a></li><li><a class="level is-mobile is-active" href="javascript:;" data-href="#Information" onclick="
                                                    window.location.href = &quot;https://thiennguyen.dev&quot; + window.location.pathname;
                                                "><span class="level-left"><span class="icon mr-3"><img src="https://thiennguyen.dev/assets/img/en-us-64x64.png"></span><span class="level-item">English</span></span></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="level"><div class="level-start mx-3"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"><img class="logo-img-dark" src="/img/logo-dark-cropped.svg" alt="Thien Nguyen&#039;s Blog" height="24" width="126"></a><p class="is-size-7"><span>&copy; 2021 - <span id="footer-site-year">2026</span> Thien Nguyen</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="/cv" target="_blank" rel="noopener">Thien Nguyen</a><br>Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a>. Commit <a class="has-tooltip-arrow has-tooltip-top" href="https://github.com/thiennguyen93/thiennguyen93.github.io/commit/7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65" target="_blank" rel="noopener" data-tooltip-disabled="Changes: Added margin">#7f1bd88</a></p><p class="is-size-7 has-text-grey-light" id="footer-perf">Page loaded in <span class="perf-loadtime">0</span>s at <span class="perf-viewport"></span><script>
                            window.addEventListener("load", function () {
                                const pageEnd = performance.mark("pageEnd")
                                const loadTime = pageEnd.startTime / 1000;
                                document.querySelector("#footer-perf span.perf-loadtime").innerHTML = loadTime.toFixed(2);
                                window.dispatchEvent(new Event('resize'));
                              });
                              window.addEventListener("resize", function () {
                                const height = document.documentElement.clientHeight;
                                const width = document.documentElement.clientWidth;
                                document.querySelector("#footer-perf span.perf-viewport").innerHTML = `${width} x ${height}`;
                              });
                            </script></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View Profile on GitHub" href="https://github.com/thiennguyen93"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script defer>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js" defer></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/in-view-effect.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.4/dist/lazyload.min.js" defer></script><script src="/js/misc.js" defer></script><div class="searchbox thiennguyen-custom-searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-cmd-k-shortcut thiennguyen-custom-cmdk" id="cmdKshortcut"><span class="cmdk-label px-1 mx-1">⌘ K</span></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo injector body_end start -->
<script>
  console.log("Copyright © 2023 Thien Nguyen 7f1bd88a3c2645d0e4cbf8b28e3e6a7ca21c9d65")
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.2.0/instantpage.min.js" integrity="sha512-p8l0Kir2Q2O+MWF/+qw2yM2LQQf0+m0AMD0EvGTFFL9vHquAXMRQKuyFBvHdTWpGEgIbXZxd9vjCRPUHeAhsOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/assets/js/script.js"></script>
<!-- hexo injector body_end end --></body></html>